<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	toolTip="{data.tooltip}" width="190"
	dataChange="onDataChange(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function onDataChange(event:FlexEvent):void
			{
				enabled = data && (!data.hasOwnProperty('enabled') || data.enabled == true);
			}
		]]>
	</fx:Script>
	
	<s:Label id="field" text="{data.label}" paddingLeft="10" paddingRight="10" paddingTop="5" paddingBottom="5" maxDisplayedLines="1" />
	
</s:ItemRenderer>
