<?xml version="1.0" encoding="utf-8"?>
<s:MXItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	dataChange="onDataChange(event)" xmlns:general="components.general.*">
	
	<fx:Script>
		<![CDATA[
			import events.AdvisoryEvent;
			
			import flash.globalization.NumberFormatter;
			
			import models.modules.advisories.PublicHealthAdvisory;
			
			import mx.events.FlexEvent;
			
			import util.DateFormatters;
			
			private function onMyPatientsClick():void
			{
				var evt:AdvisoryEvent = new AdvisoryEvent( AdvisoryEvent.SHOW_PATIENTS, true, false, PublicHealthAdvisory(data) );
				dispatchEvent( evt );
			}
			
			private function onDataChange(event:FlexEvent):void
			{
				if( data )
				{
					var advisory:PublicHealthAdvisory = PublicHealthAdvisory(data);
					
					title.label = advisory.title;
					
					lastUpdated.text = advisory.update ? ' — ' + DateFormatters.monthShortDayNumberYearFull.format( advisory.update.date ) : '';
					update.text = advisory.update ? advisory.update.text : '';
					
					affectedCountNetwork.text = advisory.update && advisory.update.affectedCountNetwork > -1 ? numberFormatter.format( advisory.update.affectedCountNetwork ) : 'N/A';
					affectedCount.text = advisory.update && advisory.update.affectedCount > -1 ? numberFormatter.format( advisory.update.affectedCount ) : 'N/A';
					
					atRiskCountNetwork.text = advisory.update && advisory.update.atRiskCountNetwork > -1 ? numberFormatter.format( advisory.update.atRiskCountNetwork ) : 'N/A';
					atRiskCount.text = advisory.update && advisory.update.atRiskCount > -1 ? numberFormatter.format( advisory.update.atRiskCount ) : 'N/A';
					
					deathCountNetwork.text = advisory.update && advisory.update.deathCountNetwork > -1 ? numberFormatter.format( advisory.update.deathCountNetwork ) : 'N/A';
					deathCount.text = advisory.update && advisory.update.deathCount > -1 ? numberFormatter.format( advisory.update.deathCount ) : 'N/A';
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:NumberFormatter id="numberFormatter" />
		<mx:Move id="tween" duration="1000" target="{this}" />
	</fx:Declarations>
	
	<s:BorderContainer width="224" height="266" styleName="borderContainer1">
		
		<s:layout>
			<s:VerticalLayout paddingTop="5" paddingBottom="5" gap="-1" />
		</s:layout>
		
		<general:MainLinkButton 
			id="title" styleName="linkBtnBlue bold" fontSize="13" paddingLeft="10" 
			click="dispatchEvent(new AdvisoryEvent(AdvisoryEvent.SHOW_ADVISORY,true,false,PublicHealthAdvisory(data)))"
			rollOver="title.setStyle('textDecoration','underline')" 
			rollOut="title.setStyle('textDecoration','none')" />
		
		<s:Spacer height="10" />
		
		<s:BorderContainer styleName="borderContainer2" width="222">
			
			<s:layout>
				<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" />
			</s:layout>
			
			<s:HGroup>
				<s:Label text="Last Update" styleName="greenBoldText" />
				<s:Label id="lastUpdated" styleName="gray13Italic" />
			</s:HGroup>
			
			<mx:Text id="update" width="100%" maxHeight="70" color="0xE6E6E6" fontSize="13" textAlign="left" truncateToFit="true" />
			
		</s:BorderContainer>
		
		<mx:Grid width="224" styleName="ruledGrid" paddingLeft="-1" verticalGap="-1">
			
			<mx:GridRow>
				<mx:GridItem width="75" />
				<mx:GridItem width="75">
					<mx:LinkButton id="myPatients" label="My Patients" styleName="linkBtnBlue" click="onMyPatientsClick()" paddingTop="-15" height="15" rollOver="myPatients.setStyle('textDecoration','underline')" rollOut="myPatients.setStyle('textDecoration','none')"/>
				</mx:GridItem>
				<mx:GridItem width="76"><s:Label text="Total Cases" styleName="gray11Bold" /></mx:GridItem>

			</mx:GridRow>
			
			<mx:GridRow>
				<mx:GridItem width="75">
					<s:HGroup verticalAlign="middle">
						<s:Image source="@Embed('images/advisory/affected.png')" />
						<s:Label text="Affected" styleName="whiteText11" />
					</s:HGroup>
				</mx:GridItem>
				<mx:GridItem width="75"><s:Label id="affectedCountNetwork" styleName="lightBlue19Bold" width="100%" textAlign="right" /></mx:GridItem>
				<mx:GridItem width="76"><s:Label id="affectedCount" styleName="gray19" width="100%" textAlign="right" /></mx:GridItem>
			
			</mx:GridRow>
			
			<mx:GridRow>
				<mx:GridItem width="75">
					<s:HGroup verticalAlign="middle">
						<s:Image source="@Embed('images/advisory/risk.png')" />
						<s:Label text="At Risk" styleName="whiteText11" />
					</s:HGroup>
				</mx:GridItem>
				<mx:GridItem width="75"><s:Label id="atRiskCountNetwork" styleName="lightBlue19Bold" width="100%" textAlign="right" /></mx:GridItem>
				<mx:GridItem width="76"><s:Label id="atRiskCount" styleName="gray19" width="100%" textAlign="right" /></mx:GridItem>
				
			</mx:GridRow>
			
			<mx:GridRow>
				<mx:GridItem width="75">
					<s:HGroup verticalAlign="middle">
						<s:Image source="@Embed('images/advisory/death.png')" />
						<s:Label text="Deaths" styleName="whiteText11" />
					</s:HGroup>
				</mx:GridItem>
				<mx:GridItem width="75"><s:Label id="deathCountNetwork" styleName="lightBlue19Bold" width="100%" textAlign="right" /></mx:GridItem>
				<mx:GridItem width="76"><s:Label id="deathCount" styleName="gray19" width="100%" textAlign="right" /></mx:GridItem>
				
			</mx:GridRow>
				
		</mx:Grid>
		
		<s:Spacer height="10" />
		
		<s:Label width="100%" text="Source: CDC, DOH, NNMC" styleName="lightBlue11Italic" textAlign="right" paddingRight="10" />
		
	</s:BorderContainer>
	
</s:MXItemRenderer>
