<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="341" height="499"
	controlBarVisible="true" 
	skinClass="skins.general.myHeaderlessTitleWindow" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			import controllers.PatientsController;
			
			import models.PatientsModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var controller:PatientsController = MainController(AppProperties.getInstance().controller).patientsController as PatientsController;
			[Bindable] public var model:PatientsModel = controller.model as PatientsModel;

			private function save():void 
			{
				for(var i:int=0;i<fields.numElements;i++)
				{
					var fieldName:String = CheckBox( fields.getElementAt(i) ).id;
					
					if( this[fieldName].selected && model.displayedFields.getItemIndex( fieldName ) == -1 )
						model.displayedFields.addItem( fieldName )
					else if( !this[fieldName].selected && model.displayedFields.getItemIndex( fieldName ) > -1 )
						model.displayedFields.removeItemAt( model.displayedFields.getItemIndex( fieldName ) );
				}
				
				dispatchEvent( new CloseEvent( CloseEvent.CLOSE, true ) );
				
				PopUpManager.removePopUp(this);
			}
			
			private function init():void
			{
				for(var i:int=0;i<fields.numElements;i++)
				{
					var fieldName:String = CheckBox( fields.getElementAt(i) ).id;
					
					this[fieldName].selected = model.displayedFields.getItemIndex( fieldName ) > -1;
				}
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="12" paddingTop="12" paddingRight="12" />
	</s:layout>
	
	<s:Label text="Customize Table" styleName="darkGrayBold16" />
	
	<s:Label text="Please select the data you want displayed in the table view." styleName="darkGray12" />
	
	<s:VGroup id="fields" paddingLeft="20" paddingTop="3">
		<s:CheckBox id="urgency" label="Urgency" />
		<s:CheckBox id="photo" label="Photo"  />
		<s:CheckBox id="idNumber" label="ID Number" />
		<s:CheckBox id="team" label="Team" />
		<s:CheckBox id="lastName" label="Last Name" />
		<s:CheckBox id="firstName" label="First Name" />
		<s:CheckBox id="serviceBranch" label="Service Branch" />
		<s:CheckBox id="serviceRank" label="Rank" />
		<s:CheckBox id="occupation" label="Occupation" />
		<s:CheckBox id="sexLabel" label="Sex" />
		<s:CheckBox id="lastVisitLabel" label="Last Visit" />
		<s:CheckBox id="age" label="Age" />
		<s:CheckBox id="birthdateLabel" label="DOB" />
		<s:CheckBox id="bloodType" label="Blood Type" />
		<s:CheckBox id="race" label="Race" />
		<s:CheckBox id="conditions" label="Health Conditions" />
	</s:VGroup>
	
	<s:VGroup paddingTop="5" paddingBottom="6">
		<s:Line xFrom="0" xTo="317">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" weight="1" alpha=".25" />
			</s:stroke>
		</s:Line>
	</s:VGroup>
	
	<s:HGroup horizontalAlign="right" width="100%">
		<s:HGroup gap="7">
			<s:Button label="Save" width="52" height="24" click="save();" skinClass="skins.general.IconButtonSkin" />
			<s:Button label="Cancel" width="52" height="24" click="PopUpManager.removePopUp(this);" skinClass="skins.general.IconButtonSkin" />
		</s:HGroup>
	</s:HGroup>
	
</s:TitleWindow>