<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="330" height="230"
	backgroundColor="0x3C3C3B" borderColor="0xffffff" borderVisible="true" borderWeight="2" dropShadowVisible="false" cornerRadius="5" 
	creationComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import ASfiles.ProviderConstants;
			
			import events.AuthenticationEvent;
			
			import models.UserModel;
			
			import mx.managers.PopUpManager;
			
			import spark.events.PopUpEvent;
			
			[Bindable] public var user:UserModel;
			
			public var callback:Function;
			public var callbackArgs:*;
			
			private function login():void
			{
				if( username.text == user.username
					&& password.text == user.password )
				{
					var evt:AuthenticationEvent = new AuthenticationEvent( AuthenticationEvent.SUCCESS );
					dispatchEvent( evt );
					
					close();
				}
			}
			
			private function cancel():void
			{
				dispatchEvent( new Event( Event.CANCEL ) );
				close();
			}
			
			private function close():void
			{
				PopUpManager.removePopUp( this );
			}
			
			private function init():void
			{
				if( Constants.DEBUG )
				{
					password.text = user.password;
				}
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="40" paddingTop="30" paddingRight="40" gap="20" />
	</s:layout>
	
	<s:Label text="Please enter password to proceed." styleName="loginBoxWhiteBoldText" fontWeight="normal" fontSize="14" />
	
	<s:VGroup>
		<s:Label text="User ID" styleName="loginBoxWhiteBoldText" />
		<s:TextInput id="username" width="228" height="25" text="{user.username}" styleName="black" fontSize="12"/>
	</s:VGroup>
	
	<s:VGroup>
		<s:Label text="Password" styleName="loginBoxWhiteBoldText" />
		<s:TextInput id="password" width="228" height="25" styleName="black" displayAsPassword="true" fontSize="12" />
	</s:VGroup>
	
	<s:Group textAlign="center" width="100%">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		<s:HGroup horizontalCenter="0" gap="20">
			<s:Button label="Login" click="login()" styleName="black" fontSize="11" />
			<s:Button label="Cancel" click="cancel()" styleName="black" fontSize="11" />
		</s:HGroup>
	</s:Group>
	
</s:BorderContainer>
