<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	backgroundColor="0xFFFFFF" borderVisible="false" dropShadowVisible="false" cornerRadius="0" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import models.FileUpload;
			import models.ImageReference;
			
			import mx.managers.PopUpManager;
			
			[Bindable] public var file:FileUpload;
			[Bindable] public var fileReferences:Vector.<ImageReference>;
			
			[Bindable] private var currentFileID:int;
			
			private var current:ImageReference;
			
			private function onComplete():void
			{
				width = attachment.bitmapData.width + container.paddingLeft + container.paddingRight;
				height = attachment.bitmapData.height + container.paddingTop + Math.max(container.paddingBottom, caption.measuredHeight);
				
				PopUpManager.centerPopUp( this );
			}
			
			private function showImage( id:int = 0 ):void
			{
				var image:ImageReference = fileReferences[0];
				attachment.source = image.url;
				
				currentFileID = id;
				caption.text = image.caption + '\n' + ((currentFileID+1) + ' of ' + fileReferences.length);
			}
			
			private function navigate( direction:int = 1 ):void
			{
				showImage( direction == -1 ? Math.max( 0, currentFileID + direction ) : Math.min( fileReferences.length-1, currentFileID + direction ) );
			}
			
			private function init():void
			{
				if( fileReferences != null 
					&& fileReferences.length )
				{
					showImage( 0 );
				}
				else
				{
					attachment.source = file.data;
					caption.text = file.name + " " + file.fileSize;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup id="container" paddingLeft="30" paddingTop="30" paddingRight="30" paddingBottom="30">
		
		<s:Image id="attachment" complete="onComplete()" />
		
	</s:HGroup>
	
	<mx:Text id="caption" bottom="10" styleName="black12" width="{width - 30}" paddingLeft="30" paddingRight="30" />
	
	<s:Button id="closeButton" skinClass="skins.general.CustomTitleWindowCloseButtonSkin"
			  width="25" height="25" right="-11" top="-14" click="{PopUpManager.removePopUp(this)}" />
	
	<s:BorderContainer left="29" top="{30 + attachment.height*.5}" width="49" height="24" visible="{fileReferences &amp;&amp; fileReferences.length}" borderAlpha="0">
		<mx:LinkButton label="Prev" styleName="linkBtnDarkBlue" click="navigate(-1)" enabled="{currentFileID>0}" left="10" />
	</s:BorderContainer>
	
	<s:BorderContainer right="29" top="{30 + attachment.height*.5}" width="49" height="24" visible="{fileReferences &amp;&amp; fileReferences.length}" borderAlpha="0">
		<mx:LinkButton label="Next" styleName="linkBtnDarkBlue" click="navigate(1)" enabled="{fileReferences &amp;&amp; currentFileID &lt; fileReferences.length-1}" right="10" />
	</s:BorderContainer>
	
</s:BorderContainer>
