<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	backgroundColor="0xFFFFFF" borderVisible="false" dropShadowVisible="false" cornerRadius="0" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import models.FileUpload;
			
			import mx.managers.PopUpManager;
			
			[Bindable] public var file:FileUpload;
			
			private function onComplete():void
			{
				width = attachment.bitmapData.width + container.paddingLeft + container.paddingRight;
				height = attachment.bitmapData.height + container.paddingTop + container.paddingBottom;
				
				PopUpManager.centerPopUp( this );
			}
			
			private function init():void
			{
				caption.text = file.name + " " + file.fileSize;
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup id="container" paddingLeft="30" paddingTop="30" paddingRight="30" paddingBottom="30">
		
		<s:Image id="attachment" source="{file.data}" complete="onComplete()" />
		
	</s:HGroup>
	
	<s:Label id="caption" horizontalCenter="0" bottom="4" styleName="black12" />
	
	<s:Button id="closeButton" skinClass="skins.general.CustomTitleWindowCloseButtonSkin"
			  width="25" height="25" right="-11" top="-14" click="{PopUpManager.removePopUp(this)}" />
	
</s:BorderContainer>
