<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="276" height="101"
	controlBarVisible="true" 
	skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	creationComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.model.UserModel;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var user:UserModel;
			
			private function close():void
			{
				dispatchEvent( new CloseEvent( Event.CLOSE ) );
				
				PopUpManager.removePopUp( this );
			}
			
			private function sendMessage():void
			{
				//	send message
				
				close();
			}
			
			private function init():void
			{
				controlBarVisible = false;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="15" gap="15" horizontalAlign="center" />
	</s:layout>
	
	<s:Label text="Communication request denied" styleName="darkGrayBold16" />
	
	<s:Label text="The {user.userType} is not online." styleName="grayText11" />
	
	<s:Group textAlign="center" width="100%">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		<s:HGroup horizontalCenter="0" gap="20">
			<s:Button label="Acknowledge" click="close()" />
			<s:Button label="{'Send Message to ' + user.userType}" click="sendMessage()" />
		</s:HGroup>
	</s:Group>
	
</s:TitleWindow>
