<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:general="edu.newschool.piim.healthboard.view.components.general.*" 
	xmlns:net="flash.net.*"
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.controller.MessagesController;
			
			import edu.newschool.piim.healthboard.model.FileUpload;
			import edu.newschool.piim.healthboard.model.Message;
			import edu.newschool.piim.healthboard.model.module.MessagesModel;
			
			[Bindable] public var controller:MessagesController = AppProperties.getInstance().controller.messagesController as MessagesController;
			[Bindable] public var model:MessagesModel = controller.model as MessagesModel;
			
			[Bindable] public var message:Message;
			
			private function init():void
			{
			}
		]]>
	</fx:Script>
	
	<s:Form>
		
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		
		<mx:FormItem label="Subject:" labelWidth="55" color="0x4D4D4D" horizontalGap="2">
			<s:TextInput id="txtSubject" paddingLeft="7" paddingTop="5" width="270" height="24" change="message.subject = txtSubject.text" />
		</mx:FormItem>
		
		<!--<s:FormItem color="0xFFFFFF">
			
			<s:ComboBox 
				id="subject" 
				prompt="Select a subject" width="333" color="0x4D4D4D" 
				change="message.subject = subject.selectedItem" dataProvider="{model.predefinedSubjects}" />
			
		</s:FormItem>
		-->
		<mx:FormItem label="Message:" labelWidth="55" color="0x4D4D4D" horizontalGap="2">
			
			<s:VGroup horizontalAlign="right">
				
				<s:TextArea id="messageText" width="270" fontSize="12" heightInLines="7" contentBackgroundColor="0xFFFFFF" contentBackgroundAlpha="1" />
				
				<s:DropDownList id="dropUrgency" selectedIndex="0" styleName="buttonText" height="24" width="126" skinClass="edu.newschool.piim.healthboard.view.skins.messages.CustomDropdownListWithIcon">
					<s:dataProvider>
						<s:ArrayList>
							<fx:Object label="Not urgent" />
							<fx:Object label="Somewhat urgent" icon="@Embed('/images/messagesSomewhatUrgent.png')" />
							<fx:Object label="Urgent" icon="@Embed('/images/messagesUrgent.png')" />
						</s:ArrayList>							
					</s:dataProvider>
				</s:DropDownList>
				
			</s:VGroup>
			
		</mx:FormItem>
		
	</s:Form>
	
</s:Group>
