<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	controlBarVisible="true" 
	skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	width="455" height="168" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.controller.MainController;
			
			import edu.newschool.piim.healthboard.model.ApplicationModel;
			import edu.newschool.piim.healthboard.model.UserPreferences;
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.validators.EmailValidator;
			import mx.validators.ValidationResult;
			
			private var controller:MainController = AppProperties.getInstance().controller as MainController;
			[Bindable] private var model:ApplicationModel = controller.model;
			
			private function onSaveClick():void
			{
				var confirmee:String = confirmeeEmail.text;
				var error:String;
				
				var result:ValidationResultEvent = emailValidator.validate();
				
				if( result.type != ValidationResultEvent.VALID ) error = "Please enter a valid email";
				
				if( UserPreferences(model.preferences).appointmentConfirmees.getItemIndex( confirmee ) > -1 ) error = "User already exists";
				
				if( error )
				{
					Alert.show( error );
					
					return;
				}
				
				UserPreferences(model.preferences).appointmentConfirmees.addItem( confirmee );
					
				close();
			}
			
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function init():void
			{
				controlBarVisible = false;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:EmailValidator id="emailValidator" source="{confirmeeEmail}" property="text" />
	</fx:Declarations>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:VGroup left="10" top="10">
		
		<s:Label text="Add new user to list" styleName="darkGrayBold16" />
		
		<s:Spacer height="10" />
		
		<s:HGroup paddingLeft="10">
			<s:Label width="100" text="Email:" styleName="black12" textAlign="right" />
			<s:TextInput id="confirmeeEmail" width="326" height="24" />
		</s:HGroup>
		
		<s:HGroup paddingLeft="10" height="40">
			<s:Label width="100" text="Information:" styleName="black12" textAlign="right"/>
		</s:HGroup>
		
		<s:Line xFrom="0" xTo="435">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" alpha="1" weight="1"/>
			</s:stroke>
		</s:Line>
		
	</s:VGroup>
	
	<s:HGroup width="100%" horizontalAlign="right" bottom="10" right="10">
		<s:Button label="Save" click="onSaveClick()" />
		<s:Button label="Cancel" click="close()" />
	</s:HGroup>
	
</s:TitleWindow>