<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	backgroundFill="{bgFill}"
	width="647" height="538" 
	creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.enum.ControlAlign;
			import edu.newschool.piim.healthboard.enum.TimeFrequencyType;
			
			import edu.newschool.piim.healthboard.model.ChatSearch;
			import edu.newschool.piim.healthboard.model.TeamAppointmentsModel;
			import edu.newschool.piim.healthboard.model.UserPreferences;
			import edu.newschool.piim.healthboard.model.module.AppointmentsModel;
			import edu.newschool.piim.healthboard.model.module.ExerciseModel;
			import edu.newschool.piim.healthboard.model.module.ImmunizationsModel;
			import edu.newschool.piim.healthboard.model.module.MedicalRecordsModel;
			import edu.newschool.piim.healthboard.model.module.MedicationsModel;
			import edu.newschool.piim.healthboard.model.module.MessagesModel;
			import edu.newschool.piim.healthboard.model.module.NutritionModel;
			import edu.newschool.piim.healthboard.model.module.VitalSignsModel;
			import edu.newschool.piim.healthboard.model.modules.advisories.PublicHealthAdvisoriesModel;
			import edu.newschool.piim.healthboard.model.modules.decisionsupport.DecisionSupportModel;
			
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:LinearGradient id="bgFill">
			<s:GradientEntry color="0xCCCCCC" ratio="0" />
			<s:GradientEntry color="0xE6E6E6" ratio=".15" />
			<s:GradientEntry color="0xCCCCCC" ratio="1" />
		</s:LinearGradient>
		
		<s:LinearGradient id="headerFill">
			<s:GradientEntry color="0x000000" alpha=".2" ratio="0" />
			<s:GradientEntry color="0x000000" alpha=".1" ratio="1" />
		</s:LinearGradient>
		
		<s:RadioButtonGroup id="viewModeGroup" />
		<s:RadioButtonGroup id="colorSchemeGroup" />
		<s:RadioButtonGroup id="fontSizeGroup" />
		<s:RadioButtonGroup id="unitGroup" />
		<s:RadioButtonGroup id="dateFormatGroup" />
		<s:RadioButtonGroup id="timeFormatGroup" />
		<s:RadioButtonGroup id="summaryGroup" />
		<s:RadioButtonGroup id="summaryTypeGroup" />
		<s:RadioButtonGroup id="messageGroup" />
		<s:RadioButtonGroup id="chatPositionGroup" />
		<s:RadioButtonGroup id="messagesAutoResponderGroup" />
		<s:RadioButtonGroup id="messagesSignatureGroup" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import edu.newschool.piim.healthboard.events.ApplicationEvent;
			import spark.events.IndexChangeEvent;
			import edu.newschool.piim.healthboard.controller.MainController;
			
			import edu.newschool.piim.healthboard.enum.ColorSchemeType;
			import edu.newschool.piim.healthboard.enum.DateFormatType;
			import edu.newschool.piim.healthboard.enum.SummaryType;
			import edu.newschool.piim.healthboard.enum.TimeFormatType;
			import edu.newschool.piim.healthboard.enum.UnitType;
			import edu.newschool.piim.healthboard.enum.ViewModeType;
			
			import edu.newschool.piim.healthboard.model.ApplicationModel;
			
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			[Bindable] public var preferences:UserPreferences;
			
			private var controller:MainController = AppProperties.getInstance().controller as MainController;
			[Bindable] private var model:ApplicationModel = controller.model;
			
			private function onSaveClick():void
			{
				AppProperties.getInstance().controller.savePreferences( preferences );
				
				close();
			}
			
			private function onFinishClick():void
			{
				close();
			}
			
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function getAutoLockLabel(item:*):String
			{
				return !(item is String) ? item + ' minutes' : item.toString();
			}
			
			private function onSetAutoLockInterval(event:IndexChangeEvent):void
			{
				if( event.newIndex == autoLockIntervalMinutes.dataProvider.length -1 )
				{
					var customAutoLockPopup:PreferencesCustomAutoLockPopup = PopUpManager.createPopUp( AppProperties.getInstance().controller.application, PreferencesCustomAutoLockPopup ) as PreferencesCustomAutoLockPopup;
					customAutoLockPopup.preferences = preferences;
					customAutoLockPopup.addEventListener( CloseEvent.CLOSE, onCustomAutoLockIntervalClose );
					
					PopUpManager.centerPopUp( customAutoLockPopup );
				}
				else
				{
					preferences.autoLockIntervalMinutes = autoLockIntervalMinutes.selectedItem;
				}
			}
			
			private function onCustomAutoLockIntervalClose(event:CloseEvent):void
			{
				initAutoLockInterval();
			}
			
			private function initAutoLockInterval():void
			{
				var intervals:ArrayCollection = new ArrayCollection( [5,10,30,45,60,'Other...'] );
				
				autoLockIntervalMinutes.dataProvider = intervals;
				
				var selectedIndex:int = intervals.getItemIndex( preferences.autoLockIntervalMinutes );
				
				if( selectedIndex == -1 )
				{
					intervals.addItemAt( preferences.autoLockIntervalMinutes + ' minutes (custom)',  0 );
					
					selectedIndex = 0;
				}
				
				autoLockIntervalMinutes.selectedIndex = selectedIndex;
			}
			
			private function onAddAppointmentConfirmeeClick():void
			{
				var popup:PreferencesAddAppointmentConfirmee = PopUpManager.createPopUp( AppProperties.getInstance().controller.application, PreferencesAddAppointmentConfirmee ) as PreferencesAddAppointmentConfirmee;
				PopUpManager.centerPopUp( popup );
			}
			
			private function onRemoveAppointmentConfirmeeClick():void
			{
				var popup:PreferencesRemoveAppointmentConfirmeeConfirm = PopUpManager.createPopUp( AppProperties.getInstance().controller.application, PreferencesRemoveAppointmentConfirmeeConfirm ) as PreferencesRemoveAppointmentConfirmeeConfirm;
				popup.addEventListener( CloseEvent.CLOSE, onConfirmRemoveConfirmee );
				PopUpManager.centerPopUp( popup );
			}
			
			private function onConfirmRemoveConfirmee( event:CloseEvent ):void
			{
				PopUpManager.removePopUp( event.currentTarget as IFlexDisplayObject );
				
				if( event.detail == Alert.YES )
				{
					var item:String = appointmentConfirmationList.selectedItem;
					
					if(!item) return;
					
					preferences.appointmentConfirmees.removeItemAt( preferences.appointmentConfirmees.getItemIndex(item) );
				}
			}
			
			private function init():void
			{
				var formatter:DateFormatter = new DateFormatter();
				
				var today:Date = AppProperties.getInstance().controller.model.today;
				var date:Date = new Date( today.fullYear, 11, 31, 13 );
					
				for(var i:int=0,j:int=1;i<this.dateFormats.numElements;i++)
				{
					if( dateFormats.getElementAt(i) is RadioButton )
					{
						formatter.formatString = DateFormatType[ 'FORMAT_' + j ];
						
						RadioButton(dateFormats.getElementAt(i)).label = formatter.format( date );
						
						j++;
					}
				}
				
				for(i=0,j=1;i<this.timeFormats.numElements;i++)
				{
					if( timeFormats.getElementAt(i) is RadioButton )
					{
						formatter.formatString = TimeFormatType[ 'FORMAT_' + j ];
						
						RadioButton(timeFormats.getElementAt(i)).label = formatter.format( date );
						
						j++;
					}
				}
				
				for(i=0;i<model.supportedLanguages.length;i++)
				{
					if( preferences.language == model.supportedLanguages.getItemAt(i).id )
					{
						languages.selectedIndex = i;
						break;
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:Label left="25" top="15" text="Set Preferences" styleName="darkGrayBold16" />
	
	<s:HGroup left="25" top="40" gap="0">
		
		<mx:TabBar 
			direction="vertical" dataProvider="{views}" 
			width="125" tabStyleName="preferencesTab" selectedTabTextStyleName="preferencesTabSelected" 
			tabWidth="128" tabHeight="30" />
		
		<mx:ViewStack id="views" width="485" height="452" backgroundColor="0xFFFFFF" paddingLeft="5">
			
			<s:NavigatorContent label="General" width="100%">
				
				<s:Scroller width="100%" height="100%">
					
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
						
						<!--	view mode	
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="View Mode" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:HGroup paddingLeft="5" gap="30">
							<s:VGroup gap="5">
								<s:Image source="assets/images/preferences/viewModeButton.jpg" />
								<s:RadioButton groupName="viewModeGroup" label="Button view" click="preferences.viewMode = ViewModeType.BUTTON" selected="{preferences.viewMode == ViewModeType.BUTTON}" />
							</s:VGroup>
							
							<s:VGroup gap="5">
								<s:Image source="assets/images/preferences/viewModeWidget.jpg" />
								<s:RadioButton groupName="viewModeGroup" label="Widget view" click="preferences.viewMode = ViewModeType.WIDGET" selected="{preferences.viewMode == ViewModeType.WIDGET}"/>
							</s:VGroup>
						</s:HGroup>
						-->
						
						<!--	color scheme	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Color Scheme" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:HGroup paddingLeft="5" gap="30">
							
							<s:VGroup gap="5">
								<s:Image source="assets/images/preferences/colorSchemeBlack.jpg" />
								<s:RadioButton groupName="colorSchemeGroup" label="Black" click="preferences.colorScheme = ColorSchemeType.BLACK" selected="{preferences.colorScheme == ColorSchemeType.BLACK}" />
							</s:VGroup>
							
							<s:VGroup gap="5">
								<s:Image source="assets/images/preferences/colorSchemeWhite.jpg" />
								<s:RadioButton groupName="colorSchemeGroup" label="White" click="preferences.colorScheme = ColorSchemeType.WHITE" selected="{preferences.colorScheme == ColorSchemeType.WHITE}"/>
							</s:VGroup>
							
							<s:VGroup gap="5">
								<s:Image source="assets/images/preferences/colorSchemeDeficiency.jpg" />
								<s:RadioButton groupName="colorSchemeGroup" label="Color deficiency" click="preferences.colorScheme = ColorSchemeType.DEFICIENCY" selected="{preferences.colorScheme == ColorSchemeType.DEFICIENCY}"/>
							</s:VGroup>
							
						</s:HGroup>
						
						<!--	font size	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Font Size" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							
							<s:HGroup verticalAlign="middle" gap="1">
								<s:RadioButton groupName="fontSizeGroup" click="preferences.fontSize = 0" selected="{preferences.fontSize == 0}" />
								<s:Spacer width="2" />
								<s:Image source="assets/images/preferences/fontSizeDefault.jpg" />
								<s:Spacer width="7" />
								<s:Label text="Defalut point size" styleName="darkGray12" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle" gap="1">
								<s:RadioButton groupName="fontSizeGroup" click="preferences.fontSize = 1" selected="{preferences.fontSize == 1}" />
								<s:Spacer width="1" />
								<s:Image source="assets/images/preferences/fontSizePlusOne.jpg" />
								<s:Spacer width="4" />
								<s:Label text="+1 point size" styleName="darkGray12" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle" gap="1">
								<s:RadioButton groupName="fontSizeGroup" click="preferences.fontSize = 2" selected="{preferences.fontSize == 2}" />
								<s:Image source="assets/images/preferences/fontSizePlusTwo.jpg" />
								<s:Spacer width="2" />
								<s:Label text="+2 point size" styleName="darkGray12" />
							</s:HGroup>
							
						</s:VGroup>
						
						<!--	unit	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Unit" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:RadioButton groupName="unitGroup" label="American (inch, foot, pound)" click="preferences.unit = UnitType.AMERICAN" selected="{preferences.unit == UnitType.AMERICAN}" />
							<s:RadioButton groupName="unitGroup" label="International (meter, kilogram)" click="preferences.unit = UnitType.INTERNATIONAL" selected="{preferences.unit == UnitType.INTERNATIONAL}"/>
						</s:VGroup>
						
						<!--	time zone	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Time Zone" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:HGroup paddingLeft="5">
							<!--	image here	-->
							<s:VGroup>
								<s:HGroup>
									<s:Label text="Time Zone:" styleName="darkGray12" />
									<s:Label text="Eastern Daylight Time" styleName="darkGray12" />
								</s:HGroup>
								<s:HGroup>
									<s:Label text="Closest City:" styleName="darkGray12" />
									<s:Label text="Washington DC — United States" styleName="darkGray12" />
								</s:HGroup>
							</s:VGroup>
						</s:HGroup>
						
						<!--	date/time	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Date &amp; Time" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:HGroup gap="30" paddingLeft="5">
							<s:VGroup id="dateFormats">
								<s:Label text="Date" styleName="darkGray12Italic" color="0x7F7F7F" />
								<s:RadioButton groupName="dateFormatGroup" click="preferences.dateFormat = DateFormatType.FORMAT_1" selected="{preferences.dateFormat == DateFormatType.FORMAT_1}" />
								<s:RadioButton groupName="dateFormatGroup" click="preferences.dateFormat = DateFormatType.FORMAT_2" selected="{preferences.dateFormat == DateFormatType.FORMAT_2}" />
								<s:RadioButton groupName="dateFormatGroup" click="preferences.dateFormat = DateFormatType.FORMAT_3" selected="{preferences.dateFormat == DateFormatType.FORMAT_3}" />
								<s:RadioButton groupName="dateFormatGroup" click="preferences.dateFormat = DateFormatType.FORMAT_4" selected="{preferences.dateFormat == DateFormatType.FORMAT_4}" />
							</s:VGroup>
							<s:VGroup id="timeFormats">
								<s:Label text="Time" styleName="darkGray12Italic" color="0x7F7F7F" />
								<s:RadioButton groupName="timeFormatGroup" click="preferences.timeFormat = TimeFormatType.FORMAT_1" selected="{preferences.timeFormat == TimeFormatType.FORMAT_1}" />
								<s:RadioButton groupName="timeFormatGroup" click="preferences.timeFormat = TimeFormatType.FORMAT_2" selected="{preferences.timeFormat == TimeFormatType.FORMAT_2}" />
							</s:VGroup>
						</s:HGroup>
						
						<!--	language	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Language" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:DropDownList id="languages" dataProvider="{model.supportedLanguages}" labelField="label" change="preferences.language = languages.selectedItem.id"  />
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Notifications">
				
				<s:Scroller width="100%" height="100%">
					
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
						
						<!--	summary	-->
						<s:Label text="Healthboard will send you e-mail summary of your panel’s activity." styleName="darkGray12" />
						
						<s:HGroup paddingLeft="5">
							<s:RadioButton groupName="summaryGroup" label="Send summary reports" click="preferences.summariesActivated = true" selected="{preferences.summariesActivated}" />
							<s:RadioButton groupName="summaryGroup" label="Do not send summary reports." click="preferences.summariesActivated = false" selected="{!preferences.summariesActivated}" />
						</s:HGroup>
						
						<s:VGroup paddingLeft="5" enabled="{preferences.summariesActivated}">
							
							<s:RadioButton groupName="summaryTypeGroup" label="E-mail" click="preferences.summariesType = SummaryType.EMAIL" selected="{preferences.summariesType == SummaryType.EMAIL}" />
							<s:RadioButton groupName="summaryTypeGroup" label="Text message" click="preferences.summariesType = SummaryType.TEXT" selected="{!preferences.summariesType == SummaryType.TEXT}" />
							
							<s:Label text="Send summary reports every" styleName="darkGray12" />
							
							<s:HGroup verticalAlign="middle">
								<s:NumericStepper id="summariesFrequencyPerUnit" minimum="0" maximum="5" value="{preferences.summariesFrequencyPerUnit}" change="{preferences.summariesFrequencyPerUnit = summariesFrequencyPerUnit.value}" />
								<s:Label text="time(s) per" styleName="darkGray12" />
								<s:DropDownList 
									id="summaryFrequencySelector" 
									change="preferences.summariesFrequencyUnit = summaryFrequencySelector.selectedItem"
									creationComplete="summaryFrequencySelector.dataProvider = new ArrayCollection( TimeFrequencyType.ALL ); summaryFrequencySelector.selectedIndex = summaryFrequencySelector.dataProvider.getItemIndex(preferences.summariesFrequencyUnit)" />
							</s:HGroup>
							
						</s:VGroup>
						
						<!--	appointments	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Appointments" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="appointmentsShowRequests" label="Display appointment requests." click="preferences.appointmentsShowRequests = appointmentsShowRequests.selected" selected="{preferences.appointmentsShowRequests}" />
							<s:CheckBox id="appointmentsShowClassReservations" label="Display class reservations." click="preferences.appointmentsShowClassReservations = appointmentsShowClassReservations.selected" selected="{preferences.appointmentsShowClassReservations}" />
							<s:CheckBox id="appointmentsShowCancellations" label="Display class reservations." click="preferences.appointmentsShowCancellations = appointmentsShowCancellations.selected" selected="{preferences.appointmentsShowCancellations}" />
							<s:CheckBox id="appointmentsShowTeamAvailability" label="Display my team’s availability." click="preferences.appointmentsShowTeamAvailability = appointmentsShowTeamAvailability.selected" selected="{preferences.appointmentsShowTeamAvailability}" />
						</s:VGroup>
						
						<!--	chat	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Chat" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="chatShowUpcomingActivity" label="Display upcoming chat activity." click="preferences.chatShowUpcomingActivity = chatShowUpcomingActivity.selected" selected="{preferences.chatShowUpcomingActivity}" />
							<s:CheckBox id="chatShowNewAppointments" label="New chat appointments." click="preferences.chatShowNewAppointments = chatShowNewAppointments.selected" selected="{preferences.chatShowNewAppointments}" />
						</s:VGroup>
						
						<!--	exercise	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Exercise" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="exerciseShowPRTPatients" label="Display patients requiring PRT assistance." click="preferences.exerciseShowPRTPatients = exerciseShowPRTPatients.selected" selected="{preferences.exerciseShowPRTPatients}" />
							<s:CheckBox id="exerciseShowGoalActivity" label="Display patient goal activity." click="preferences.exerciseShowGoalActivity = exerciseShowGoalActivity.selected" selected="{preferences.exerciseShowGoalActivity}" />
							<s:CheckBox id="exerciseShowExerciseActivity" label="Display patients’ personal exercise activity." click="preferences.exerciseShowExerciseActivity = exerciseShowExerciseActivity.selected" selected="{preferences.exerciseShowExerciseActivity}" />
							<s:CheckBox id="exerciseShowSelfReportedResults" label="Display patients' self-reported results." click="preferences.exerciseShowSelfReportedResults = exerciseShowSelfReportedResults.selected" selected="{preferences.exerciseShowSelfReportedResults}" />
						</s:VGroup>
						
						<!--	health focus	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Health Focus" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="alertsShowPinnedItems" label="Display pinned items for patients." click="preferences.alertsShowPinnedItems = alertsShowPinnedItems.selected" selected="{preferences.alertsShowPinnedItems}" />
						</s:VGroup>
						
						<!--	immunizations	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Immunizations" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="immunizationsShowOverdueVaccinations" label="Display patients with due soon/overdue vaccinations." click="preferences.immunizationsShowOverdueVaccinations = immunizationsShowOverdueVaccinations.selected" selected="{preferences.immunizationsShowOverdueVaccinations}" />
						</s:VGroup>
						
						<!--	medical records	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Medical Records" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="medicalRecordsShowCompletedNextSteps" label="Display completed Next Steps." click="preferences.medicalRecordsShowCompletedNextSteps = medicalRecordsShowCompletedNextSteps.selected" selected="{preferences.medicalRecordsShowCompletedNextSteps}" />
							<s:CheckBox id="mecicalRecordsShowOtherNextSteps" label="Display changes in Next Steps made by other providers." click="preferences.mecicalRecordsShowOtherNextSteps = mecicalRecordsShowOtherNextSteps.selected" selected="{preferences.mecicalRecordsShowOtherNextSteps}" />
						</s:VGroup>
						
						<!--	medications	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Medications" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="medicationsShowRenewalRequests" label="Display renewal requests." click="preferences.medicationsShowRenewalRequests = medicationsShowRenewalRequests.selected" selected="{preferences.medicationsShowRenewalRequests}" />
							<s:CheckBox id="medicationsShowInteractionWarnings" label="Include drug interaction warnings." click="preferences.medicationsShowInteractionWarnings = medicationsShowInteractionWarnings.selected" selected="{preferences.medicationsShowInteractionWarnings}" />
							<s:CheckBox id="medicationsShowPatientsWhoHaventTakenMedication" label="Display patients who have not taken medication for..." click="preferences.medicationsShowPatientsWhoHaventTakenMedication = medicationsShowPatientsWhoHaventTakenMedication.selected" selected="{preferences.medicationsShowPatientsWhoHaventTakenMedication}" />
							<s:HGroup>
								<s:NumericStepper id="medicationsShowPatientsWhoHaventTakenMedicationFrequencyPerUnit" minimum="0" maximum="5" value="{preferences.medicationsShowPatientsWhoHaventTakenMedicationFrequencyPerUnit}" change="{preferences.medicationsShowPatientsWhoHaventTakenMedicationFrequencyPerUnit = medicationsShowPatientsWhoHaventTakenMedicationFrequencyPerUnit.value}" />
								<s:DropDownList 
									id="medicationsShowPatientsWhoHaventTakenMedicationFrequency" 
									change="preferences.medicationsShowPatientsWhoHaventTakenMedicationFrequency = medicationsShowPatientsWhoHaventTakenMedicationFrequency.selectedItem" 
									creationComplete="medicationsShowPatientsWhoHaventTakenMedicationFrequency.dataProvider = new ArrayCollection( TimeFrequencyType.ALL ); medicationsShowPatientsWhoHaventTakenMedicationFrequency.selectedIndex = medicationsShowPatientsWhoHaventTakenMedicationFrequency.dataProvider.getItemIndex(preferences.medicationsShowPatientsWhoHaventTakenMedicationFrequency)" />
							</s:HGroup>
							<s:CheckBox id="medicationsShowPatientAddedMedications" label="Display patient added medications (e.g., OTC drugs)." click="preferences.medicationsShowPatientAddedMedications = medicationsShowPatientAddedMedications.selected" selected="{preferences.medicationsShowPatientAddedMedications}" />
							<s:CheckBox id="medicationsShowNewPrescriptions" label="Display new prescriptions." click="preferences.medicationsShowNewPrescriptions = medicationsShowNewPrescriptions.selected" selected="{preferences.medicationsShowNewPrescriptions}" />
						</s:VGroup>
						
						<!--	messages	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Messages" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="messagesShowInboxActivity" label="Display recent Inbox activity." click="preferences.messagesShowInboxActivity = messagesShowInboxActivity.selected" selected="{preferences.messagesShowInboxActivity}" />
							<s:VGroup paddingLeft="20">
								<s:RadioButton groupName="messageGroup" label="Only display urgent recent messages." click="preferences.messagesRestrictToUrgent = true" selected="{preferences.messagesRestrictToUrgent}" />
								<s:RadioButton groupName="messageGroup" label="Display all other recent messages." click="preferences.messagesRestrictToUrgent = false" selected="{!preferences.messagesRestrictToUrgent}" />
							</s:VGroup>
						</s:VGroup>
						
						<!--	patient search	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Patient Search" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="patientSearchShowSearchActvity" label="Display recent Patient Search activity." click="preferences.patientSearchShowSearchActvity = patientSearchShowSearchActvity.selected" selected="{preferences.patientSearchShowSearchActvity}" />
							<s:VGroup paddingLeft="20">
								<s:RadioButton groupName="patientSearchGroup" label="Only display patients with urgent alerts." click="preferences.patientSearchRestrictToUrgent = true" selected="{preferences.patientSearchRestrictToUrgent}" />
								<s:RadioButton groupName="patientSearchGroup" label="Display all other patients with alerts." click="preferences.patientSearchRestrictToUrgent = false" selected="{!preferences.patientSearchRestrictToUrgent}" />
							</s:VGroup>
						</s:VGroup>
						
						<!--	public health	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Public Health Advisory" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="publicHealthAdvisoryShowNew" label="Display newly added advisories." click="preferences.publicHealthAdvisoryShowNew = publicHealthAdvisoryShowNew.selected" selected="{preferences.publicHealthAdvisoryShowNew}" />
							<s:CheckBox id="publicHealthAdvisoryShowActive" label="Display updated active advisories." click="preferences.publicHealthAdvisoryShowActive = publicHealthAdvisoryShowActive.selected" selected="{preferences.publicHealthAdvisoryShowActive}" />
						</s:VGroup>
						
						<!--	vital signs	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Vital Signs" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
							<s:CheckBox id="vitalSignsShowRecentlyRecordedVitals" label="Display recent patients’ recorded vitals." click="preferences.vitalSignsShowRecentlyRecordedVitals = vitalSignsShowRecentlyRecordedVitals.selected" selected="{preferences.vitalSignsShowRecentlyRecordedVitals}" />
							<s:CheckBox id="vitalSignsShowPatientEnteredGoals" label="Display patient-entered goals." click="preferences.vitalSignsShowPatientEnteredGoals = vitalSignsShowPatientEnteredGoals.selected" selected="{preferences.vitalSignsShowPatientEnteredGoals}" />
							<s:CheckBox id="vitalSignsShowRecentlyActivatedTrackers" label="Display recently activated/deactivated trackers by the patient." click="preferences.vitalSignsShowRecentlyActivatedTrackers = vitalSignsShowRecentlyActivatedTrackers.selected" selected="{preferences.vitalSignsShowRecentlyActivatedTrackers}" />
						</s:VGroup>
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Security">
				
				<s:Scroller width="100%" height="100%">
					
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
						
						<s:Label text="Auto-lock Healthboard every:" styleName="darkGray12" />
						
						<s:DropDownList 
							id="autoLockIntervalMinutes" width="127"
							change="onSetAutoLockInterval(event)" labelFunction="getAutoLockLabel" 
							creationComplete="initAutoLockInterval()" />
						
						<s:Spacer height="10" />
						
						<s:Label text="Require password to enter the following modules:" styleName="darkGray12" />
						<s:CheckBox id="appointmentsRequirePassword" label="Appointments (patient)" click="preferences.setPasswordRequiredForModule( AppointmentsModel.ID, appointmentsRequirePassword.selected)" creationComplete="appointmentsRequirePassword.selected = preferences.getPasswordRequiredForModule(AppointmentsModel.ID)" />
						<s:CheckBox id="chatRequirePassword" label="Chat" click="preferences.setPasswordRequiredForModule( ChatSearch.ID, chatRequirePassword.selected )" creationComplete="chatRequirePassword.selected = preferences.getPasswordRequiredForModule(ChatSearch.ID)" />
						<s:CheckBox id="decisonSupportRequirePassword" label="Decision Support" click="preferences.setPasswordRequiredForModule( DecisionSupportModel.ID, decisonSupportRequirePassword.selected)" creationComplete="decisonSupportRequirePassword.selected = preferences.getPasswordRequiredForModule(DecisionSupportModel.ID)" />
						<s:CheckBox id="exerciseRequirePassword" label="Exercise" click="preferences.setPasswordRequiredForModule( ExerciseModel.ID, exerciseRequirePassword.selected)" creationComplete="exerciseRequirePassword.selected = preferences.getPasswordRequiredForModule(ExerciseModel.ID)" />
						<s:CheckBox id="immunizationRequirePassword" label="Immunization" click="preferences.setPasswordRequiredForModule( ImmunizationsModel.ID, immunizationRequirePassword.selected)" creationComplete="immunizationRequirePassword.selected = preferences.getPasswordRequiredForModule(ImmunizationsModel.ID)" />
						<s:CheckBox id="medicalRecordRequirePassword" label="Medical Records" click="preferences.setPasswordRequiredForModule( MedicalRecordsModel.ID, medicalRecordRequirePassword.selected)" creationComplete="medicalRecordRequirePassword.selected = preferences.getPasswordRequiredForModule(MedicalRecordsModel.ID)" />
						<s:CheckBox id="medicationsRequirePassword" label="Medications" click="preferences.setPasswordRequiredForModule( MedicationsModel.ID, medicationsRequirePassword.selected)" creationComplete="medicationsRequirePassword.selected = preferences.getPasswordRequiredForModule(MedicationsModel.ID)" />
						<s:CheckBox id="messagesRequirePassword" label="Messages" click="preferences.setPasswordRequiredForModule( MessagesModel.ID, messagesRequirePassword.selected)" creationComplete="messagesRequirePassword.selected = preferences.getPasswordRequiredForModule(MessagesModel.ID)" />
						<s:CheckBox id="nutritionRequirePassword" label="Nutrition" click="preferences.setPasswordRequiredForModule( NutritionModel.ID, nutritionRequirePassword.selected)" creationComplete="nutritionRequirePassword.selected = preferences.getPasswordRequiredForModule(NutritionModel.ID)" />
						<s:CheckBox id="patientSearchRequirePassword" label="Patient Search" click="preferences.setPasswordRequiredForModule( 'patients', patientSearchRequirePassword.selected)" creationComplete="patientSearchRequirePassword.selected = preferences.getPasswordRequiredForModule('patients')" />
						<s:CheckBox id="publicHealthAdvisoryRequirePassword" label="Public Health Advisory" click="preferences.setPasswordRequiredForModule( PublicHealthAdvisoriesModel.ID, publicHealthAdvisoryRequirePassword.selected)" creationComplete="publicHealthAdvisoryRequirePassword.selected = preferences.getPasswordRequiredForModule(PublicHealthAdvisoriesModel.ID)" />
						<s:CheckBox id="teamAppointmentsRequirePassword" label="Team Appointments" click="preferences.setPasswordRequiredForModule( TeamAppointmentsModel.ID, teamAppointmentsRequirePassword.selected)" creationComplete="teamAppointmentsRequirePassword.selected = preferences.getPasswordRequiredForModule(TeamAppointmentsModel.ID)" />
						<s:CheckBox id="teamProfileRequirePassword" label="Team Profile" click="preferences.setPasswordRequiredForModule( 'teamprofile', teamProfileRequirePassword.selected)" creationComplete="teamProfileRequirePassword.selected = preferences.getPasswordRequiredForModule('teamprofile')" />
						<s:CheckBox id="vitalSignsRequirePassword" label="Vital Signs" click="preferences.setPasswordRequiredForModule( VitalSignsModel.ID, vitalSignsRequirePassword.selected)" creationComplete="vitalSignsRequirePassword.selected = preferences.getPasswordRequiredForModule(VitalSignsModel.ID)" />
				
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Appointments">
				
				<s:Scroller width="100%" height="100%">
					
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
						
						<!--	font size	-->
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Appointments" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:VGroup paddingLeft="5">
					
							<s:CheckBox id="appointmentsAllowConfirmationBySpecifiedUsers" label="Allow appointment confirmation by the following users:" click="preferences.appointmentsAllowConfirmationBySpecifiedUsers = appointmentsAllowConfirmationBySpecifiedUsers.selected" selected="{preferences.appointmentsAllowConfirmationBySpecifiedUsers}" />
							
							<s:List id="appointmentConfirmationList" width="188" height="122" enabled="{preferences.appointmentsAllowConfirmationBySpecifiedUsers}" dataProvider="{preferences.appointmentConfirmees}" />
							
							<s:HGroup enabled="{preferences.appointmentsAllowConfirmationBySpecifiedUsers}">
								<s:Button label="Add to list" click="onAddAppointmentConfirmeeClick()" width="72" height="24" />
								<s:Button label="Remove" click="onRemoveAppointmentConfirmeeClick()" width="59" height="24" enabled="{appointmentConfirmationList.selectedItem!=null}" />
							</s:HGroup>
							
						</s:VGroup>
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Chat">
				
				<s:Scroller width="100%" height="100%">
				
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
					
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Chat" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:Label text="Default Positioning" styleName="darkGray12" />
						
						<s:Group>
							
							<s:layout>
								<s:TileLayout requestedColumnCount="2" />
							</s:layout>
							
							<s:VGroup>
								<s:Image source="assets/images/preferences/chatTopLeft.jpg" />
								<s:RadioButton groupName="chatPositionGroup" label="Top left" click="preferences.chatPopupDefaultPosition = ControlAlign.TOP_LEFT" selected="{preferences.chatPopupDefaultPosition == ControlAlign.TOP_LEFT}" />
							</s:VGroup>
							
							<s:VGroup>
								<s:Image source="assets/images/preferences/chatTopRight.jpg" />
								<s:RadioButton groupName="chatPositionGroup" label="Top Right" click="preferences.chatPopupDefaultPosition = ControlAlign.TOP_RIGHT" selected="{preferences.chatPopupDefaultPosition == ControlAlign.TOP_RIGHT}" />
							</s:VGroup>
							
							<s:VGroup>
								<s:Image source="assets/images/preferences/chatBottomLeft.jpg" />
								<s:RadioButton groupName="chatPositionGroup" label="Bottom left" click="preferences.chatPopupDefaultPosition = ControlAlign.BOTTOM_LEFT" selected="{preferences.chatPopupDefaultPosition == ControlAlign.BOTTOM_LEFT}" />
							</s:VGroup>
							
							<s:VGroup>
								<s:Image source="assets/images/preferences/chatBottomRight.jpg" />
								<s:RadioButton groupName="chatPositionGroup" label="Bottom right" click="preferences.chatPopupDefaultPosition = ControlAlign.BOTTOM_RIGHT" selected="{preferences.chatPopupDefaultPosition == ControlAlign.BOTTOM_RIGHT}" />
							</s:VGroup>
							
						</s:Group>
						
						<s:CheckBox id="chatShowAsAvaiableOnLogin" label="Turn status to Available when logged on." click="preferences.chatShowAsAvaiableOnLogin = chatShowAsAvaiableOnLogin.selected" selected="{preferences.chatShowAsAvaiableOnLogin}" />
						<s:CheckBox id="chatEnableVoiceChat" label="Enable voice chat" click="preferences.chatEnableVoiceChat = chatEnableVoiceChat.selected" selected="{preferences.chatEnableVoiceChat}" />
						<s:CheckBox id="chatEnableVideoChat" label="Enable video chat" click="preferences.chatEnableVideoChat = chatEnableVideoChat.selected" selected="{preferences.chatEnableVideoChat}" />
						<s:CheckBox id="chatEnableTimeStamp" label="Enable time stamp" click="preferences.chatEnableTimeStamp = chatEnableTimeStamp.selected" selected="{preferences.chatEnableTimeStamp}" />
						
					</s:VGroup>
				
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Messages">
				
				<s:Scroller width="100%" height="100%">
					
					<s:VGroup paddingLeft="5" paddingTop="10" paddingRight="5" paddingBottom="10" width="100%" height="100%">
						
						<s:BorderContainer width="100%" height="26" backgroundFill="{headerFill}" borderAlpha="0">
							<s:Label text="Messages" paddingLeft="7" paddingTop="7" verticalAlign="middle" styleName="darkGray12Italic" />
						</s:BorderContainer>
						
						<s:Label text="Vacation responder" styleName="darkGray12" />
						
						<s:HGroup gap="40">
							<s:RadioButton label="Off" groupName="messagesAutoResponderGroup" selected="{!preferences.autoResponderActive}" click="preferences.autoResponderActive = false" />
							<s:RadioButton label="On" groupName="messagesAutoResponderGroup" selected="{preferences.autoResponderActive}" click="preferences.autoResponderActive = true" />
						</s:HGroup>
						
						<s:HGroup enabled="{preferences.autoResponderActive}">
							
							<s:HGroup verticalAlign="middle">
								<s:Label text="From" styleName="darkGray12" />
								<mx:DateField id="dateFrom" textFieldClass="mx.core.UIFTETextField" textInputClass="mx.controls.MXFTETextInput" width="100" height="24" dateChooserStyleName="dateChooserDark" change="preferences.autoResponderDateFrom = dateFrom.selectedDate" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label text="To" styleName="darkGray12" />
								<mx:DateField id="dateTo" textFieldClass="mx.core.UIFTETextField" textInputClass="mx.controls.MXFTETextInput" width="100" height="24" dateChooserStyleName="dateChooserDark" change="preferences.autoResponderDateTo = dateTo.selectedDate" />
							</s:HGroup>
							
						</s:HGroup>
						
						<s:HGroup enabled="{preferences.autoResponderActive}">
							<s:Label text="Message" styleName="black12" />
							<s:TextArea id="autoResponse" width="381" height="104" text="{preferences.autoResponse}" change="{preferences.autoResponse = autoResponse.text}" />
						</s:HGroup>
						
						<s:Label text="Signature" styleName="darkGray12" />
						
						<s:HGroup gap="40">
							<s:RadioButton label="Off" groupName="messagesSignatureGroup" selected="{!preferences.signatureActive}" click="preferences.signatureActive = false" />
							<s:RadioButton label="On" groupName="messagesSignatureGroup" selected="{preferences.signatureActive}" click="preferences.signatureActive = true" />
						</s:HGroup>
						
						<s:TextArea id="signature" width="430" height="104" text="{preferences.signature}" enabled="{preferences.signatureActive}" change="{preferences.signature = signature.text}" />
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Patients">
				
			</s:NavigatorContent>
			
		</mx:ViewStack>
		
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="right" bottom="10" right="10">
		<s:Button label="Save" click="onSaveClick()" />
		<s:Button label="Finish" click="onFinishClick()" />
		<s:Button label="Cancel" click="close()" />
	</s:HGroup>
	
</s:BorderContainer>
