<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	controlBarVisible="true" 
	skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	width="331" height="82" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.controller.MainController;
			
			import edu.newschool.piim.healthboard.model.ApplicationModel;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			private var controller:MainController = AppProperties.getInstance().controller as MainController;
			[Bindable] private var model:ApplicationModel = controller.model;
			
			private function onSaveClick():void
			{
				var event:CloseEvent = new CloseEvent( CloseEvent.CLOSE, false, false, Alert.YES );
				dispatchEvent( event );
			}
			
			private function close():void
			{
				var event:CloseEvent = new CloseEvent( CloseEvent.CLOSE );
				dispatchEvent( event );
			}
			
			private function init():void
			{
				controlBarVisible = false;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="10" horizontalAlign="center" gap="20" />
	</s:layout>
	
	<s:Label text="Are you sure you want to remove this user?" styleName="darkGrayBold16" />
		
	<s:HGroup>
		<s:Button label="Remove user" click="onSaveClick()" width="80" height="24" />
		<s:Button label="Do not remove" click="close()" width="90" height="24" />
	</s:HGroup>
	
</s:TitleWindow>