<?xml version="1.0" encoding="utf-8"?>
<selectable:SelectableItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:itemrenderers="components.itemrenderers.*" 
	xmlns:selectable="components.itemrenderers.selectable.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import models.ProviderModel;
			
			override protected function init():void
			{
				super.init();
				
				checkbox.label = ProviderModel(data).fullName;
			}
		]]>
	</fx:Script>
	
</selectable:SelectableItemRenderer>
