<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*" 
	width="305" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="collapsed", type="events.EnhancedTitleWindowEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import events.ApplicationEvent;
			import events.EnhancedTitleWindowEvent;
			
			import models.ProvidersModel;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import spark.events.IndexChangeEvent;
			
			private const SEARCH_PLACEHOLDER:String = "Search";
			
			[Bindable] public var model:ProvidersModel;
			
			[Bindable] public var providerSortFields:ArrayCollection = new ArrayCollection( [{label:"Team",value:"team"},{label:"Role",value:"role"},{label:"First Name",value:"firstName"},{label:"Last Name",value:"lastName"} ] );
			
			[Bindable] public var teamRollOverRowIndex:int = -1;
			
			private function sortProviders(event:IndexChangeEvent):void
			{
				model.sortField = DropDownList(event.currentTarget).selectedItem.value;
			}
			
			private function onTeamRollOver(event:ListEvent):void
			{
				teamRollOverRowIndex = event.rowIndex;
			}
			
			private function onSetTeam(value:Object):void
			{
				providerTeamSelect.selectedIndex = 0;
			}
			
			private function onHeaderClick(event:EnhancedTitleWindowEvent):void
			{
				providerSearch.text = SEARCH_PLACEHOLDER;
				providerTeamSelect.selectedIndex = 0;
				
				model.reset();
			}
			
			private function init():void
			{
				addEventListener( EnhancedTitleWindowEvent.HEADER_CLICKED, onHeaderClick );
				
				BindingUtils.bindSetter( onSetTeam, model, 'providerTeams' );
			}
			
		]]>
	</fx:Script>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="0" paddingTop="10" paddingRight="10" paddingBottom="0"/>
	</enhancedtitlewindow:layout>
	
	<s:Spacer height="-5" />
	<s:HGroup verticalAlign="middle" paddingLeft="10">
		<s:Label text="Team:" color="0xFFFFFF" fontSize="11" />
		<s:DropDownList id="providerTeamSelect" dataProvider="{model.providerTeams}" labelField="label" width="90" height="24" change="model.selectedProviderTeam = providerTeamSelect.selectedItem.value;" styleName="dropDownListDark" />
		<!--<s:DropDownList id="providerSort" dataProvider="{providerSortFields}" width="69" selectedIndex="0" change="sortProviders(event)" />-->
		<s:HGroup gap="0" verticalAlign="middle" >
			<s:TextInput id="providerSearch" text="{SEARCH_PLACEHOLDER}" fontSize="11" fontStyle="italic" color="0x999999" contentBackgroundAlpha="0" paddingLeft="7" paddingTop="5" width="125" height="24" click="{if(providerSearch.text == SEARCH_PLACEHOLDER) providerSearch.text=''}" change="{model.searchText = providerSearch.text}" />
			<s:Button styleName="searchButtonIcon" width="24" height="24" />
		</s:HGroup>
	</s:HGroup>
	<s:Line xFrom="0" xTo="305">
		<s:stroke>
			<s:SolidColorStroke color="0x676767" weight="2" />
		</s:stroke>
	</s:Line>
	
	<mx:DataGrid 
		id="providerLists"
		buttonMode="false" selectable="true" 
		width="300" height="320" fontFamily="myMyriadNoCFF"
		color="0xFFFFFF" verticalAlign="middle" 
		dataProvider="{model.providers}"
		headerBackgroundSkin="skins.general.CustomDataGridHeaderBackgroundSkin" headerSeparatorSkin="mx.skins.ProgrammaticSkin" headerStyleName="dataGridHeaderAlternative" headerHeight="30" paddingTop="6"
		borderVisible="false" horizontalGridLines="true" horizontalGridLineColor="0x444442" verticalGridLines="true" 
		alternatingItemColors="[0x3C3C3B,0x3C3C3B]" rollOverColor="0x31535E" textRollOverColor="0xFFFFFF" selectionColor="0x31535E" textSelectedColor="0xFFFFFF"
		horizontalScrollPolicy="off" verticalScrollPolicy="on" rowHeight="22" horizontalSeparatorSkin="{null}" 
		itemRollOver="onTeamRollOver(event)" itemRollOut="teamRollOverRowIndex=-1">
		<mx:columns>
			<mx:DataGridColumn dataField="team" width="36" headerText="Team" />
			<mx:DataGridColumn dataField="role"  width="53" headerText="Role" />
			<mx:DataGridColumn width="47" headerText="Status">
				<mx:itemRenderer>
					<fx:Component>
						<mx:HBox width="27">
							<s:Label text="{data.available}" color="{data.available == 'U' ? 0xB3B3B3 : 0xCCCC33}" textAlign="center" width="30" fontFamily="myMyriad" />
						</mx:HBox>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Name">
				<mx:itemRenderer>
					<fx:Component>
						<mx:HBox horizontalScrollPolicy="off" width="130">
							<fx:Script>
								<![CDATA[
									import mx.collections.ListCollectionView;
								]]>
							</fx:Script>
							<s:Label text="{data.firstName + ' ' + data.lastName}" color="0xAEDBE2" fontSize="12" paddingLeft="10" width="124" fontFamily="myMyriad" />
							<mx:HBox width="16" paddingTop="0">
								<s:Image id="iconImage" source="@Embed('images/messagesEnvelope.png')" toolTip="Message" visible="{(outerDocument.model.providers as ListCollectionView).getItemIndex(data) == outerDocument.teamRollOverRowIndex}" includeInLayout="{iconImage.visible}" />
							</mx:HBox>
						</mx:HBox>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
</enhancedtitlewindow:EnhancedTitleWindow>
