<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:popups="edu.newschool.piim.healthboard.view.components.popups.*"
	xmlns:general="edu.newschool.piim.healthboard.view.components.general.*" 
	xmlns:net="flash.net.*"
	width="429" height="250"
	controlBarVisible="true" 
	skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.enum.UrgencyType;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] private var recommendationTypes:ArrayCollection = new ArrayCollection
				(
					[
						{label:"Balancing Calories",data:"balancing_calories"}
					]
				);
			
			private function save():void
			{
				var evt:CloseEvent = new CloseEvent( CloseEvent.CLOSE, true, false, Alert.YES );
				dispatchEvent( evt );
				
				clear();
			}
			
			private function cancel():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function clear():void
			{
				message.text = "";
				recommendation.selectedIndex = 0;
				urgency.selectedIndex = 0;
			}
			
			private function init():void
			{
				controlBarVisible = false;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="20" paddingRight="10" gap="12" horizontalAlign="left" />
	</s:layout>
	
	<s:Label text="Add Food Note" styleName="darkGrayBold16" paddingBottom="5" />
	
	<mx:Form paddingLeft="5" paddingBottom="5" paddingTop="0" verticalGap="10">
		
		<mx:FormItem label="Message:" color="0x000000" labelWidth="60" horizontalGap="5">
			<general:TextAreaPlaceholder id="message" width="324" height="93" placeholder="Drinking less alcohol can help." />
		</mx:FormItem>
		
		<mx:FormItem label="Recommendation:" color="0x000000" labelWidth="100" horizontalGap="5">
			<s:DropDownList id="recommendation" dropShadowVisible="false" dataProvider="{recommendationTypes}" width="196" height="24" fontSize="12" selectedIndex="0" />
		</mx:FormItem>
		
	</mx:Form>
	
	<s:Line xFrom="0" xTo="403">
		<s:stroke>
			<s:SolidColorStroke color="0x4E4E4E" weight="1"/>
		</s:stroke>
	</s:Line>
	
	<s:HGroup width="100%" horizontalAlign="right">
		<s:DropDownList 
			id="urgency" styleName="buttonText" 
			width="130" height="24" 
			skinClass="edu.newschool.piim.healthboard.view.skins.messages.CustomDropdownListWithIcon" selectedIndex="0">
			<s:dataProvider>
				<s:ArrayList>
					<fx:Object label="{UrgencyType.getUrgencyLabel( UrgencyType.NOT_URGENT )}" data="{UrgencyType.NOT_URGENT}" />
					<fx:Object label="{UrgencyType.getUrgencyLabel( UrgencyType.SOMEWHAT_URGENT )}" icon="{UrgencyType.iconSomewhatUrgent}" data="{UrgencyType.SOMEWHAT_URGENT}" />
					<fx:Object label="{UrgencyType.getUrgencyLabel( UrgencyType.URGENT )}" icon="{UrgencyType.iconUrgent}" data="{UrgencyType.URGENT}" />
				</s:ArrayList>							
			</s:dataProvider>
		</s:DropDownList>
		<s:Button label="Add" width="50" height="24" click="save();" skinClass="edu.newschool.piim.healthboard.view.skins.general.IconButtonSkin" />
		<s:Button label="Clear" width="50" height="24" click="clear();" skinClass="edu.newschool.piim.healthboard.view.skins.general.IconButtonSkin" />
		<s:Button label="Cancel" width="55" height="24" click="cancel();" skinClass="edu.newschool.piim.healthboard.view.skins.general.IconButtonSkin" />
	</s:HGroup>
	
</s:TitleWindow>
