<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:popups="edu.newschool.piim.healthboard.view.components.popups.*"
	width="411" height="490"
	controlBarVisible="true" 
	skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	creationComplete="init()" xmlns:general="edu.newschool.piim.healthboard.view.components.general.*">
	
	<fx:Declarations>
		<s:LinearGradient id="fill" rotation="90">
			<s:GradientEntry color="0xF7F7F7" alpha="1" ratio="0" />
			<s:GradientEntry color="0xB3B3B3" alpha="1" ratio="1" />
		</s:LinearGradient>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.model.modules.advisories.PublicHealthAdvisory;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import edu.newschool.piim.healthboard.util.DateFormatters;
			
 			private var _advisory:PublicHealthAdvisory;
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if( advisory )
				{
					advisoryTitle.text = advisory.title;
					advisoryDate.text = DateFormatters.monthFullDayNumberYearFull.format( advisory.startDate );
				}
			}
			
			private function close():void
			{
				dispatchEvent( new Event( Event.CANCEL ) );
				
				PopUpManager.removePopUp(this);
			}
			
			private function init():void
			{
				controlBarVisible = false;
			}

			[Bindable]
			public function get advisory():PublicHealthAdvisory
			{
				return _advisory;
			}

			public function set advisory(value:PublicHealthAdvisory):void
			{
				_advisory = value;
				
				invalidateProperties();
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="20" paddingTop="15" paddingRight="20" gap="10" horizontalAlign="left" />
	</s:layout>
	
	<s:Label text="Patient Selection Criteria" styleName="darkGrayBold16" paddingBottom="5" />
	
	<mx:Form paddingTop="4" paddingBottom="0" verticalGap="0">
		
		<mx:FormItem label="Name of Advisory:" labelWidth="120" labelStyleName="mediumTextBlackBold">
			<s:Label id="advisoryTitle" text="{advisory.title}" styleName="mediumTextBlack" />
		</mx:FormItem>
		
		<mx:FormItem label="Initial Date:" labelWidth="120" labelStyleName="mediumTextBlackBold">
			<s:Label id="advisoryDate" text="{advisory.startDate}" styleName="mediumTextBlack" />
		</mx:FormItem>
		
	</mx:Form>
	
	<s:HGroup width="359" horizontalAlign="right">
		<s:Label text="Source: {advisory.update.source}" styleName="darkGray12Italic" fontSize="12" />
	</s:HGroup>
	
	<s:HGroup width="359" height="319" paddingLeft="10">
		
		<s:BorderContainer width="100%" height="100%" backgroundFill="{fill}" backgroundAlpha="1">
			
			<s:layout>
				<s:VerticalLayout paddingTop="3" />
			</s:layout>
			
			<s:DataGroup width="100%" dataProvider="{advisory.selectionCriteria}">
				
				<s:layout>
					<s:VerticalLayout gap="10" paddingLeft="10" paddingTop="10" />
				</s:layout>
				
				<s:itemRenderer>
					
					<fx:Component>
						
						<mx:FormItem label="{data.title}" labelWidth="110" labelStyleName="mediumTextBlackBold" horizontalGap="2">
							
							<fx:Script>
								<![CDATA[
									import edu.newschool.piim.healthboard.model.modules.advisories.PublicHealthAdvisorySelectionCriteria;
									
									import mx.collections.ArrayCollection;
									
									[Bindable] public var selectionCriteria:PublicHealthAdvisorySelectionCriteria;
									
									[Bindable] public var values:ArrayCollection;
									
									public var _maximized:Boolean;
									
									override public function set data(value:Object):void
									{
										super.data = value;
										
										selectionCriteria = data as PublicHealthAdvisorySelectionCriteria;
										
										_maximized = false;
										update();
									}
									
									[Bindable]
									public function set maximized(value:Boolean):void
									{
										_maximized = value;
										
										update();
									}
									
									public function get maximized():Boolean
									{
										return _maximized;
									}
									
									private function update():void
									{
										values = new ArrayCollection( selectionCriteria.values.source.slice( 0, !maximized ? Math.min( selectionCriteria.values.length, 4 ) : selectionCriteria.values.length ) );
									}
								]]>
							</fx:Script>
							
							<s:DataGroup dataProvider="{values}">
								
								<s:layout>
									<s:VerticalLayout gap="3" />
								</s:layout>
								
								<s:itemRenderer>
									
									<fx:Component>
										
										<mx:HBox verticalAlign="middle">
											<s:Label text="{data}" />
										</mx:HBox>
										
									</fx:Component>
									
								</s:itemRenderer>
								
							</s:DataGroup>
							
							<general:MainLinkButton 
								label="{!maximized ? 'Show more (' + selectionCriteria.values.length + ')' : 'Show less'}" 
								click="maximized=!maximized" 
								styleName="linkBtnDarkBlue" 
								paddingLeft="-5" visible="{selectionCriteria.values.length>4}" />
							
						</mx:FormItem>
				
					</fx:Component>
					
				</s:itemRenderer>
				
			</s:DataGroup>
			
		</s:BorderContainer>
		
	</s:HGroup>
	
	<s:HGroup width="359" horizontalAlign="right">
		<s:Button label="Close" height="24" click="close();" skinClass="edu.newschool.piim.healthboard.view.skins.general.IconButtonSkin" />
	</s:HGroup>
	
</s:TitleWindow>
