<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*" 
	maxHeight="453">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import models.PatientModel;
			import models.modules.decisionsupport.RiskFactor;
			import models.modules.decisionsupport.RiskFactorUpdate;
			
			import util.DateFormatters;
			
			[Bindable] public var collapsedDecisionSupportPixels:uint = 0;
			
 			private var _patient:PatientModel;
			
			[Bindable]
			public function get patient():PatientModel
			{
				return _patient;
			}

			public function set patient(value:PatientModel):void
			{
				_patient = value;
				
				invalidateProperties();
			}

			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if( patient )
				{
					var date:Date;
					
					for each(var riskFactor:RiskFactor in patient.riskFactorGroups)
					{
						for each(var type:RiskFactor in riskFactor.types)
						{
							for each(var update:RiskFactorUpdate in type.updates)
							{
								if( !date ) 
									date = update.date;
								else if( update.date.time > date.time )
									date = update.date;
							}
						}
					}
					
					header.text = "Risk factors as of " + DateFormatters.monthShortDayNumberYearFull.format( date );
				}
				else
				{
					header.text = "No risk factors  as of " + DateFormatters.monthShortDayNumberYearFull.format( AppProperties.getInstance().controller.model.today );
				}
			}
			
		]]>
	</fx:Script>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="8" paddingRight="10" />
	</enhancedtitlewindow:layout>
	
	<s:Label id="header" styleName="italic subheadText2" fontSize="12" fontStyle="italic" />
	
	<s:Group>
		<s:Line xFrom="0" xTo="280">
			<s:stroke>
				<s:SolidColorStroke color="0xB3B3B3" weight="1" alpha="0.1" />
			</s:stroke>
		</s:Line>
	</s:Group>
	
	<mx:DataGrid 
		id="datagrid" width="100%" 
		dataProvider="{patient.riskFactorGroups}" selectable="false"
		color="0xFFFFFF" verticalAlign="middle" 
		useRollOver="false"
		headerHeight="0"
		verticalScrollPolicy="off"
		borderVisible="false" verticalGridLines="false" horizontalGridLines="false" horizontalSeparatorSkin="{null}" alternatingItemColors="[0x3C3C3B,0x3C3C3B]"
		variableRowHeight="true">

		<mx:columns>
			<mx:DataGridColumn itemRenderer="components.itemrenderers.RiskFactorGroupItemRenderer" />
		</mx:columns>
		
	</mx:DataGrid>
	
</enhancedtitlewindow:EnhancedTitleWindow>
