<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*" 
	creationComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import controllers.AppointmentsController;
			import controllers.Controller;
			import controllers.MainController;
			
			import events.ApplicationEvent;
			
			import models.Appointment;
			import models.modules.AppointmentsModel;
			
			import mx.collections.ArrayCollection;
			
			import spark.filters.DropShadowFilter;
			
			import utils.StringUtil;
			
			[Bindable] private var selectedAppointment:Object;
			
			[Bindable] private var controller:AppointmentsController = AppProperties.getInstance().controller.appointmentsController;
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if( selectedAppointment )
				{
					month.text = Constants.MONTHS[ selectedAppointment.date.month ].toUpperCase();
					date.text = selectedAppointment.date.date;
					
					appointmentTime.label = Constants.DAYS[ selectedAppointment.date.day ].toUpperCase() + ' ' + StringUtil.leftPad(selectedAppointment.hour) + ':' + StringUtil.leftPad(selectedAppointment.mins.toString()) + ' ' + selectedAppointment.meridiem.toUpperCase();
					
					details.text = selectedAppointment.type + '\n' + selectedAppointment.provider + '\n(999) 999-9999';
				}
			}
			
			private function navigate( direction:int = 0 ):void
			{
				var index:int = AppointmentsModel(controller.model).currentAppointmentIndex += direction;
				
				selectedAppointment = AppointmentsModel(controller.model).appointments[ index ];
				
				invalidateProperties();
			}
			
			private function showCalendar():void
			{
				var evt:ApplicationEvent = new ApplicationEvent( ApplicationEvent.NAVIGATE );
				evt.data = Constants.MODULE_APPOINTMENTS;
				dispatchEvent( evt );
			}
			
			private function init():void
			{
				btnPrevAppt.setStyle( 'icon', AppointmentsModel(controller.model).blueArrowLeft );
				btnPrevAppt.setStyle( 'disabledIcon', AppointmentsModel(controller.model).grayArrowLeft );
				
				btnNextAppt.setStyle( 'icon', AppointmentsModel(controller.model).blueArrowRight );
				btnNextAppt.setStyle( 'disabledIcon', AppointmentsModel(controller.model).grayArrowRight );
				
				navigate();
			}
			
		]]>
	</fx:Script>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
	</enhancedtitlewindow:layout>
	
	<s:HGroup paddingLeft="14" paddingTop="2" paddingBottom="6">
		
		<s:BorderContainer backgroundImage="@Embed('images/widgetCalendarBG.png')" width="90" height="87" borderVisible="false" color="0xFBB03B" fontWeight="bold" buttonMode="true" click="showCalendar()"><!--if(shouldAddInitialAppointments) onApplicationStart();-->
			
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingTop="7" gap="1" />
			</s:layout>
			
			<s:Label id="month" fontSize="16" filters="{[new DropShadowFilter(4,45,0,0.4)]}" />	<!--text="{String(arrMonths[today.getMonth()]).toUpperCase()}"-->
			<s:Label id="date" fontSize="72" filters="{[new DropShadowFilter(4,45,0,0.4)]}" />	<!-- text="{today.getDate()}"-->
			
		</s:BorderContainer>
		
		<s:VGroup paddingLeft="9">
			
			<mx:LinkButton id="appointmentTime" color="0xFBB03B" fontSize="16" fontWeight="bold" textRollOverColor="0xFBB03B" textSelectedColor="0xFBB03B" skin="{null}" rollOver="{appointmentTime.styleName='linkBtnUnderline';}" rollOut="appointmentTime.styleName='linkBtn';" paddingLeft="-3" click="showCalendar()" /><!--if(shouldAddInitialAppointments) onApplicationStart();-->	<!--text="{arrWeekdays[today.getDay()] + ' 11:00 AM'}"-->
			<s:Label id="details" color="0x868686" fontSize="12" paddingBottom="-9" paddingTop="-3" />		<!--text="{'Physical Examination\nDr. Berg\n(999) 999-9999'}"-->
			<mx:LinkButton id="btnViewMap" label="View Map »" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnViewMap.styleName='linkBtnUnderline';}" rollOut="btnViewMap.styleName='linkBtn';" paddingLeft="-2" />
		
		</s:VGroup>
		
	</s:HGroup>
	
	<s:Line xFrom="0" xTo="280">
		<s:stroke>
			<s:SolidColorStroke color="0xB3B3B3" alpha="0.1" weight="1"/>
		</s:stroke>
	</s:Line>
	
	<s:HGroup width="100%">
		<mx:LinkButton id="btnPrevAppt" label="Previous Appt." horizontalGap="9" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{if(btnPrevAppt.enabled) btnPrevAppt.styleName='linkBtnUnderline';}" rollOut="btnPrevAppt.styleName='linkBtn';" click="navigate(-1)" enabled="{AppointmentsModel(controller.model).currentAppointmentIndex != 0}" />
		<s:Spacer width="100%" />
		<mx:LinkButton id="btnNextAppt" label="Next Appt." horizontalGap="9" labelPlacement="left" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{if(btnNextAppt.enabled) btnNextAppt.styleName='linkBtnUnderline';}" rollOut="btnNextAppt.styleName='linkBtn';" click="navigate(1)" enabled="{AppointmentsModel(controller.model).currentAppointmentIndex != AppointmentsModel(controller.model).appointments.length-1}" />
	</s:HGroup>
	
</enhancedtitlewindow:EnhancedTitleWindow>
