<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		maxHeight="100" color="0xFFFFFF"  fontSize="12"
		alternatingItemColors="[0x3C3C3B,0x3C3C3B]" rollOverColor="0x31535E" selectionColor="0x31535E" creationComplete="init()" show="onShow()" hide="onHide()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import events.AutoCompleteEvent;
			
			import mx.managers.IFocusManagerComponent;
			
			import spark.components.TextInput;
			
			public var callbackFunction:Function;
			
			public var targetField:TextInput;
			
			private function onFocusOut( event:FocusEvent ):void
			{
				dispatchEvent( new AutoCompleteEvent( AutoCompleteEvent.HIDE ) );
			}
			
			private function onKeyDown(event:KeyboardEvent):void
			{
				if( event.keyCode == Keyboard.ESCAPE )
				{
					dispatchEvent( new AutoCompleteEvent( AutoCompleteEvent.HIDE ) );
				}
			}
			
			private function onHide():void
			{
				targetField.removeEventListener( FocusEvent.FOCUS_OUT, onFocusOut );
				stage.removeEventListener( KeyboardEvent.KEY_DOWN, onKeyDown );
			}
			
			private function onShow():void
			{
				targetField.addEventListener( FocusEvent.FOCUS_OUT, onFocusOut );
				stage.addEventListener( KeyboardEvent.KEY_DOWN, onKeyDown );
			}
			
			private function init():void
			{
				var coords:Point = new Point( targetField.x, targetField.y );
				coords = targetField.parent.localToGlobal( coords );
				
				x = coords.x;
				y = coords.y + targetField.height;
				
				onShow();
			}
		]]>
	</fx:Script>
	
</s:List>
