<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx" 
	 width="{WIDTH}" height="156" 
	 backgroundColor="0x3C3C3B" cornerRadius="5" 
	 borderColor="0xBDBCBC"
	 skinClass="external.skins.TitleWindowSkin" styleName="teamProfileTitle" 
	 controlBarVisible="true" 
	 creationComplete="init()" 
	 rollOver="onRollOver(event)" 
	 rollOut="onRollOut(event)" 
	 click="onClick(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="select", type="flash.events")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import events.ApplicationEvent;
			import events.ProfileEvent;
			
			import models.PatientModel;
			import models.ProviderModel;
			import models.UserModel;
			
			public static const WIDTH:int = 314;
			
 			[Bindable] public var user:UserModel;
			
			override protected function commitProperties():void 
			{
				super.commitProperties();
				
				if( user )
				{
					labelOne.text = user.userType == UserModel.TYPE_PROVIDER? "Specialty:" : "Patient ID:";
					labelTwo.text = user.userType == UserModel.TYPE_PROVIDER? "Board:" : "SSN:";
					labelThree.text = user.userType == UserModel.TYPE_PROVIDER? "Title:" : "DOB:";
					labelFour.text = user.userType == UserModel.TYPE_PROVIDER? "Team:" : "Sex:";
					
					valueOne.text = user.userType == UserModel.TYPE_PROVIDER ? ProviderModel(user).specialty : user.id.toString();
					valueTwo.text = user.userType == UserModel.TYPE_PROVIDER ? ProviderModel(user).status : PatientModel(user).ssn;
					valueThree.text = user.userType == UserModel.TYPE_PROVIDER ? ProviderModel(user).role : PatientModel(user).birthdateLabel;
					valueFour.text = user.userType == UserModel.TYPE_PROVIDER ? user.team : user.sexLabel;
					valueFive.text = user.userType == UserModel.TYPE_PROVIDER ? '' : PatientModel(user).serviceRank;
				}
			}

			private function onSelect(event:MouseEvent):void
			{
				dispatchEvent( new ProfileEvent(ProfileEvent.SELECT, false, false, user ) );
			}
			
			private function onRollOver(event:MouseEvent):void
			{
				setStyle("backgroundColor", "0x31535E");
			}
			
			private function onRollOut(event:MouseEvent):void
			{
				setStyle("backgroundColor", "0x3C3C3B");
			}
			
			private function onClick(event:MouseEvent):void
			{
				dispatchEvent( new ProfileEvent(ProfileEvent.SELECT, false, false, user ) );
			}
			
			private function onTargetUserImageLoadError(event:IOErrorEvent):void
			{
				Image(event.currentTarget).source = user.getDefaultProfilePictureURL();
			}
			
			private function init():void
			{
				profilePic.source = user.getProfilePictureURL();
				
				controlBarVisible=false;
			}
		]]>
	</fx:Script>
	
	<s:controlBarContent />
	
	<s:HGroup width="100%" gap="10" paddingLeft="7" paddingTop="7">
		
		<s:VGroup paddingTop="0">
			<s:BorderContainer borderColor="0xE6E6E6" borderWeight="1" width="60" height="75"> 
				<s:Image id="profilePic" ioError="onTargetUserImageLoadError(event)" />
			</s:BorderContainer>
		</s:VGroup>
		
		<s:VGroup paddingTop="-6" fontWeight="normal" gap="3">
			<mx:LinkButton id="btnUserName" label="{user.fullName}" fontSize="14" fontWeight="bold" paddingLeft="0" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnUserName.styleName='linkBtnUnderline';}" rollOut="btnUserName.styleName='linkBtn';" click="onSelect(event)" />
			<s:HGroup>
				<s:Label id="labelOne" textAlign="right" fontSize="12" width="55" />
				<s:Label id="valueOne" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label id="labelTwo" textAlign="right" fontSize="12" width="55" />
				<s:Label id="valueTwo" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label id="labelThree" textAlign="right" fontSize="12" width="55" />
				<s:Label id="valueThree" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label id="labelFour" textAlign="right" fontSize="12" width="55" />
				<s:Label id="valueFour" fontSize="12"/>
			</s:HGroup>
			<s:HGroup visible="{user &amp;&amp; user.userType==UserModel.TYPE_PATIENT}">
				<s:Label id="labelFive" text="Rank:" textAlign="right" fontSize="12" width="55" />
				<s:Label id="valueFive" fontSize="12"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
</s:TitleWindow>
