<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
   	xmlns:s="library://ns.adobe.com/flex/spark" 
   	xmlns:mx="library://ns.adobe.com/flex/mx" 
   	backgroundColor="0x706F6F" 
	borderColor="0xFFFFFF" borderAlpha=".7" borderVisible="true" 
	dropShadowVisible="false" chromeColor="0x706F6F" cornerRadius="4" 
	width="980" height="681" 
	creationComplete="init()"> 
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.events.ProfileEvent;
			
			import edu.newschool.piim.healthboard.model.ProviderModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.managers.PopUpManager;
			
			[Bindable] public var provider:ProviderModel;
			
			[Bindable] private var stateAbbreviations:ArrayCollection = new ArrayCollection( ["AK","AL","AR","AS","AZ","CA","CO","CT","DC","DE","FL","GA","GU","HI","IA","ID", "IL","IN","KS","KY","LA","MA","MD","ME","MH","MI","MN","MO","MS","MT","NC","ND","NE","NH","NJ","NM","NV","NY", "OH","OK","OR","PA","PR","PW","RI","SC","SD","TN","TX","UT","VA","VI","VT","WA","WI","WV","WY"] );
			[Bindable] private var relations:ArrayCollection = new ArrayCollection( ["Spouse","Parent"] );
			[Bindable] private var securityQuestions:ArrayCollection = new ArrayCollection( ["What is the name of your first pet?"] );
			
			private function saveField( event:FocusEvent, field:String ):void
			{
				if( provider.hasOwnProperty( field ) )
				{
					if( event.currentTarget is TextInput )
					{
						provider[ field ] = TextInput(event.currentTarget).text;
					}
					else if( event.currentTarget is TextArea )
					{
						provider[ field ] = TextArea(event.currentTarget).text;
					}
					else if( event.currentTarget is DropDownList )
					{
						provider[ field ] = DropDownList(event.currentTarget).selectedIndex;
					}
				}
			}
			
			private function save():void
			{
				var evt:ProfileEvent = new ProfileEvent( ProfileEvent.SAVE, false, false, provider );
				dispatchEvent( evt );
			}
			
			private function init():void
			{
				profilePic.source = provider.getProfilePictureURL("med");
			}
		]]>
	</fx:Script>
	
	<s:VGroup paddingTop="15" paddingLeft="15" gap="0" >
		
		<s:Label text="User Profile" styleName="whiteBoldTitle" />
		
		<s:HGroup gap="0">
			
			<s:VGroup paddingTop="10">
				
				<s:BorderContainer borderColor="0xBBBDBF" borderWeight="1" width="107" height="135"> 
					<mx:Image id="profilePic" />
				</s:BorderContainer>
				
				<mx:LinkButton id="btnChangePic" label="Change profile picture" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" fontSize="12" fontWeight="normal" skin="{null}" paddingLeft="-2" rollOver="btnChangePic.styleName='linkBtnUnderline';" rollOut="btnChangePic.styleName='linkBtn';" />
				
			</s:VGroup>
			
			<mx:Form id="myForm" styleName="whiteText13" paddingLeft="-3">			
				
				<s:HGroup gap="128">
					
					<s:VGroup gap="13">
						
						<mx:FormHeading label="{provider.fullName}" styleName="blueBoldSubtitle" paddingTop="-5"/>
						
						<s:HGroup paddingTop="-4">
							<s:Label width="107" textAlign="right" text="DOB:" />
							<s:Label text="{provider.birthdateLabel} ({provider.age} years)" />
						</s:HGroup>
						<s:HGroup> 
							<s:Label width="107" textAlign="right" text="Sex:" />
							<s:Label text="{provider.sexLabel}" />
						</s:HGroup>
						<s:HGroup>
							<s:Label width="107" textAlign="right" text="Team:" />
							<s:Label text="{provider.team}" />
						</s:HGroup>
						<s:HGroup>
							<s:Label width="107" textAlign="right" text="Role:" />
							<s:Label text="{provider.role}" />
						</s:HGroup>
						
					</s:VGroup>
					
					<s:VGroup gap="3" paddingTop="-3">
						
						<s:Label text="Security" paddingLeft="264" styleName="greenBoldText" paddingBottom="10" />
						
						<mx:FormItem label="Password:" labelWidth="250">
							<s:TextInput maxChars="20" text="{provider.password}" styleName="black" width="160" displayAsPassword="true" focusOut="saveField(event,'password')" />
						</mx:FormItem>
						<mx:FormItem label="Password confirmation:" labelWidth="250">
							<s:TextInput maxChars="20" text="{provider.password}" styleName="black" width="160" displayAsPassword="true" />
						</mx:FormItem>
						<mx:FormItem label="Security Question:" labelWidth="250">
							<s:DropDownList dataProvider="{securityQuestions}" selectedIndex="{parseInt(provider.securityQuestion)}" styleName="buttonText" width="194" focusOut="saveField(event,'password')"/>
						</mx:FormItem>
						<mx:FormItem label="Answer for Security Question:" labelWidth="250">
							<s:TextInput text="{provider.securityAnswer}" styleName="black" width="160" focusOut="saveField(event,'securityAnswer')"/>
						</mx:FormItem>
						<mx:FormItem label="E-mail Address:" labelWidth="250">
							<s:TextInput text="{provider.email}" styleName="black" width="160" focusOut="saveField(event,'email')"/>
						</mx:FormItem>
						
					</s:VGroup>
					
				</s:HGroup>
				
				<s:HGroup paddingBottom="13" paddingTop="10">
					<s:Line xFrom="0" xTo="805">
						<s:stroke>
							<s:SolidColorStroke color="0x898989" weight="1"/>
						</s:stroke>
					</s:Line>
				</s:HGroup>
				
				<s:HGroup>
					
					<s:VGroup>
						<s:Label text="Education and Experience" paddingLeft="123" styleName="greenBoldText" />
						
						<mx:FormItem label="Education:" labelWidth="109" width="449" height="47">
							<s:TextArea text="{provider.education}" styleName="black" width="343" height="47" focusOut="saveField(event,'education')"/>
						</mx:FormItem>
						<mx:FormItem label="Board Certification:" labelWidth="109" width="449" height="47">
							<s:TextArea text="{provider.certification}" styleName="black" width="343" height="47" focusOut="saveField(event,'certification')"/>
						</mx:FormItem>
						<mx:FormItem label="Specialty:" labelWidth="109" width="449" height="24" >
							<s:TextInput text="{provider.specialty}" styleName="black" width="343" focusOut="saveField(event,'specialty')" />
						</mx:FormItem>
					</s:VGroup>
					
					<s:VGroup gap="13">
						<s:Label text="Role and Office Information" paddingLeft="133" styleName="greenBoldText" />
						<!-- Theoretically, these should only be TEXT FIELDS if the user is an ADMIN...
						<mx:FormItem label="Position:" labelWidth="100" height="24">
						<s:TextInput text="{provider.role}" styleName="black" focusOut="saveField(event,'role')"/>
						</mx:FormItem>
						<mx:FormItem label="Current Team:" labelWidth="100" height="24">
						<s:TextInput text="{provider.team}" styleName="black" focusOut="saveField(event,'team')"/>
						</mx:FormItem>
						<mx:FormItem label="Location:" labelWidth="100" height="24">
						<s:TextInput text="{provider.location}" styleName="black" focusOut="saveField(event,'location')"/>
						</mx:FormItem>
						<mx:FormItem label="Office:" labelWidth="100" height="24">
						<s:TextInput text="{provider.office}" styleName="black" focusOut="saveField(event,'office')"/>
						</mx:FormItem>
						<mx:FormItem label="Office Phone:" labelWidth="100" height="24">
						<s:TextInput text="{provider.phone}" styleName="black" focusOut="saveField(event,'phone')"/>
						</mx:FormItem>-->
						<s:HGroup gap="16"> 
							<s:Label width="117" textAlign="right" text="Position:" />
							<s:Label text="{provider.role}" />
						</s:HGroup>
						<s:HGroup gap="16"> 
							<s:Label width="117" textAlign="right" text="Current Team:" />
							<s:Label text="{provider.team}" />
						</s:HGroup>
						<s:HGroup gap="16"> 
							<s:Label width="117" textAlign="right" text="Location:" />
							<s:Label text="{provider.location}" />
						</s:HGroup>
						<s:HGroup gap="16"> 
							<s:Label width="117" textAlign="right" text="Office:" />
							<s:Label text="{provider.office}" />
						</s:HGroup>
						<s:HGroup gap="16"> 
							<s:Label width="117" textAlign="right" text="Office Phone:" />
							<s:Label text="{provider.phone}" />
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>
				
				<s:HGroup paddingBottom="13" paddingTop="14">
					<s:Line xFrom="0" xTo="805">
						<s:stroke>
							<s:SolidColorStroke color="0x898989" weight="1"/>
						</s:stroke>
					</s:Line>
				</s:HGroup>
				
				<s:HGroup>
					
					<s:VGroup gap="3">
						
						<s:Label text="Address" paddingLeft="124" styleName="greenBoldText" paddingBottom="7" />
						
						<mx:FormItem label="Street 1:" labelWidth="109">
							<s:TextInput text="{provider.street1}" styleName="black" width="160" focusOut="saveField(event,'street1')"/>
						</mx:FormItem>
						<mx:FormItem label="Street 2:" labelWidth="109">
							<s:TextInput text="{provider.street2}" styleName="black" width="160" focusOut="saveField(event,'street2')"/>
						</mx:FormItem>
						<mx:FormItem label="City:" labelWidth="109">
							<s:TextInput text="{provider.city}" styleName="black" width="160" focusOut="saveField(event,'city')"/>
						</mx:FormItem>
						<mx:FormItem label="State/Province:" labelWidth="109">
							<s:DropDownList dataProvider="{stateAbbreviations}" width="160" selectedItem="{provider.state}" styleName="buttonText" focusOut="saveField(event,'state')"/>
						</mx:FormItem>
						<mx:FormItem label="Zip/Postal Code:" labelWidth="109">
							<s:TextInput text="{provider.zip}" styleName="black" width="160" focusOut="saveField(event,'zip')"/>
						</mx:FormItem>
						
					</s:VGroup>
					
					<s:VGroup gap="3">
						<s:Label text="Emergency Contact" paddingLeft="299" styleName="greenBoldText" paddingBottom="7" />
						<mx:FormItem label="Name:" labelWidth="285">
							<s:TextInput text="{provider.emergencyName}" styleName="black" width="160" focusOut="saveField(event,'emergencyName')"/>
						</mx:FormItem>
						<mx:FormItem label="Relation:" labelWidth="285">
							<s:DropDownList dataProvider="{relations}" selectedIndex="{parseInt(provider.emergencyRelation)}" styleName="buttonText" width="160" focusOut="saveField(event,'emergencyRelation')"/>
						</mx:FormItem>
						<mx:FormItem label="Emergency Phone 1:" labelWidth="285">
							<s:TextInput text="{provider.emergencyPhone1}" styleName="black" width="160" focusOut="saveField(event,'emergencyPhone1')"/>
						</mx:FormItem>
						<mx:FormItem label="Emergency Phone 2:" labelWidth="285">
							<s:TextInput text="{provider.emergencyPhone2}" styleName="black" width="160" focusOut="saveField(event,'emergencyPhone2')"/>
						</mx:FormItem>
					</s:VGroup>
					
				</s:HGroup>
				
				<s:HGroup paddingBottom="13" paddingTop="14">
					<s:Line xFrom="0" xTo="805">
						<s:stroke>
							<s:SolidColorStroke color="0x898989" weight="1"/>
						</s:stroke>
					</s:Line>
				</s:HGroup>
				
				<s:Group textAlign="center" width="100%">
					
					<s:layout>
						<s:BasicLayout />
					</s:layout>
					
					<s:HGroup horizontalAlign="center" width="100%">
						<s:Button label="Save" click="save()" styleName="orangeButton" height="24" />
						<s:Button label="Cancel" click="{PopUpManager.removePopUp( this )}" styleName="buttonText" height="24" fontSize="14" />
					</s:HGroup>
				</s:Group>
				
			</mx:Form>
			
		</s:HGroup>
		
	</s:VGroup>
	
	<s:Button 
		id="closeButton" skinClass="edu.newschool.piim.healthboard.view.skins.general.CustomTitleWindowCloseButtonSkin"
		width="25" height="25" right="-12" top="-12" click="PopUpManager.removePopUp(this)" />
	
</s:BorderContainer>