<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="537" height="485"
	styleName="headerlessPopup"
	creationComplete="init()">
	
	<fx:Declarations>
		<s:NumberFormatter id="numberFormatter" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			import controllers.PublicHealthAdvisoriesController;
			
			import models.ProviderApplicationModel;
			import models.ProviderModel;
			import models.UserModel;
			import models.modules.advisories.CaseReport;
			import models.modules.advisories.PublicHealthAdvisory;
			
			import mx.collections.ArrayCollection;
			import mx.collections.SortField;
			import mx.managers.PopUpManager;
			
			import spark.collections.Sort;
			
			[Bindable] private var controller:PublicHealthAdvisoriesController = MainController(AppProperties.getInstance().controller).advisoryController as PublicHealthAdvisoriesController;
			
			[Bindable] private var statuses:ArrayCollection = new ArrayCollection
				( 
					[ 
						{ value: CaseReport.STATUS_CONFIRMED, label: "Confirmed"}, { value: CaseReport.STATUS_SUSPECTED, label: "Suspected" }
					] 
				);
			
			[Bindable] private var reasons:ArrayCollection = new ArrayCollection
				( 
					[ 
						{ label: "Select One" }, { value: CaseReport.REASON_MANDATORY, label: "Mandatory"}, { value: CaseReport.REASON_VOLUNTARY, label: "Voluntary" }
					] 
				);
			
			[Bindable] private var user:ProviderModel = MainController(AppProperties.getInstance().controller).user as ProviderModel;
			
			override protected function commitProperties():void
			{
				super.commitProperties();
			}
			
			private function onSubmitClick():void
			{
				if( reason.selectedIndex == 0 )
				{
					reason.errorString = "Please select one of the following options.";
					
					return;
				}
				
				var report:CaseReport = new CaseReport();
				report.sender = user;
				report.title = caseTitle.text;
				report.caseStatus = caseStatus.selectedItem.value;
				report.reason = reason.selectedItem.value;
				report.details = details.text;
				report.location = location.text;
				report.witness = witness.text;
				report.assessmentDate = assessmentDate.selectedDate;
				report.caseDescription = caseDescription.text;
				report.lastAssessmentDate = lastAssessmentDate.selectedDate;
				
				controller.submitCaseReport( report );
				
				close();
			}
			
			private function close():void
			{
				PopUpManager.removePopUp( this );
			}
			
			private function init():void
			{
				var today:Date = AppProperties.getInstance().controller.model.today;
				
				var selectedDate:Date = new Date( today.fullYear, today.month, today.date );
				assessmentDate.selectedDate = selectedDate;
				lastAssessmentDate.selectedDate = selectedDate;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="20" paddingTop="20" paddingRight="20" gap="5" />
	</s:layout>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="Case Report" styleName="headerlessPopupTitle" />
		<s:Label text="— ALL fields have to be selected and filled out" styleName="italic subheadText" fontSize="12" />
	</s:HGroup>
	
	<mx:Form paddingLeft="10" paddingTop="0" paddingRight="10" width="100%" defaultButton="{submit}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		
		<s:VGroup gap="5">
			
			<mx:FormItem labelWidth="80" label="Report Sender:" labelStyleName="headerlessPopupFormLabel">
				<s:TextInput styleName="formTextField" width="376" height="24" editable="false" text="{user.fullName}" />
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Case:" labelStyleName="headerlessPopupFormLabel">
				<s:HGroup>
					<s:TextInput id="caseTitle" styleName="formTextField" width="282" height="24" />
					<s:DropDownList id="caseStatus" width="88" height="24" dataProvider="{statuses}" selectedIndex="0" labelField="label" />
				</s:HGroup>
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Reason for Report:" labelStyleName="headerlessPopupFormLabel">
				<s:HGroup>
					<s:DropDownList id="reason" width="88" height="24" dataProvider="{reasons}" selectedIndex="0" labelField="label" change="reason.errorString=''" />
					<s:Image source="@Embed('images/redWarning2.png')" visible="{reason.errorString!=''}" />
				</s:HGroup>
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Case Details:" labelStyleName="headerlessPopupFormLabel">
				<s:TextArea id="details" styleName="formTextField" width="376" height="84" />
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Location:" labelStyleName="headerlessPopupFormLabel" >
				<s:TextInput id="location" styleName="formTextField" width="376" height="24" />
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Witness:" labelStyleName="headerlessPopupFormLabel">
				<s:TextInput id="witness" styleName="formTextField" width="376" height="24" />
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Date of assessment:" labelStyleName="headerlessPopupFormLabel">
				<mx:DateField id="assessmentDate" textFieldClass="mx.core.UIFTETextField" textInputClass="mx.controls.MXFTETextInput" dateChooserStyleName="dateChooserDark" />
			</mx:FormItem>
			
			<s:Spacer height="20" />
			
			<mx:FormItem labelWidth="80" label="Current case status:" labelStyleName="headerlessPopupFormLabel">
				<s:TextArea id="caseDescription" styleName="formTextField" width="376" height="54" />
			</mx:FormItem>
			
			<mx:FormItem labelWidth="80" label="Last assessed:" labelStyleName="headerlessPopupFormLabel">
				<mx:DateField id="lastAssessmentDate" textFieldClass="mx.core.UIFTETextField" textInputClass="mx.controls.MXFTETextInput" dateChooserStyleName="dateChooserDark" />
			</mx:FormItem>
			
			<s:Group>
				<s:Line xFrom="0" xTo="500">
					<s:stroke>
						<s:SolidColorStroke color="#4D4D4D" />
					</s:stroke>
				</s:Line>
			</s:Group>
			
			<mx:FormItem width="100%">
				
				<s:HGroup horizontalAlign="right" width="100%" paddingTop="26">
					
					<s:Button id="submit" label="Submit Report" styleName="button" height="24" click="onSubmitClick()" />
					
					<s:Button label="Cancel" height="24" styleName="button" click="close()" />
					
				</s:HGroup>
				
			</mx:FormItem>
			
			
		</s:VGroup>
		
	</mx:Form>
	
</s:TitleWindow>
