<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx" 
	 width="{WIDTH}" height="156" 
	 backgroundAlpha="0" backgroundColor="0x00ADEE" cornerRadius="5" 
	 skinClass="external.skins.TitleWindowSkin" styleName="teamProfileTitle" 
	 controlBarVisible="true" 
	 creationComplete="init()" 
	 rollOver="onRollOver(event)" 
	 rollOut="onRollOut(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="select", type="flash.events")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import events.ProviderEvent;
			
			import models.ProviderModel;
			
			public static const WIDTH:int = 314;
			
			[Bindable] public var provider:ProviderModel;
			
			private function onSelect(event:MouseEvent):void
			{
				dispatchEvent( new ProviderEvent(ProviderEvent.SELECT, false, false, ProviderModel(provider) ) );
			}
			
			private function onRollOver(event:MouseEvent):void
			{
				setStyle("backgroundAlpha", .2);
			}
			
			private function onRollOut(event:MouseEvent):void
			{
				setStyle("backgroundAlpha", 0);
			}
			
			private function init():void
			{
				profilePic.source = provider.getProfilePictureURL();
				
				controlBarVisible=false;
			}
		]]>
	</fx:Script>
	
	<s:controlBarContent />
	
	<s:HGroup width="100%" gap="5" paddingLeft="10" paddingTop="10">
		
		<s:VGroup paddingTop="0">
			<s:BorderContainer borderColor="0xE6E6E6" borderWeight="1" width="60" height="75"> 
				<s:Image id="profilePic" />
			</s:BorderContainer>
		</s:VGroup>
		
		<s:VGroup paddingLeft="10">
			<mx:LinkButton 
				label="{(provider.role == 'MD' ? 'Dr. ' : '') + provider.firstName + ' ' + provider.lastName}" 
				fontSize="14" fontWeight="bold" styleName="linkBtnBlue" click="onSelect(event)" />
			<s:HGroup>
				<s:Label text="Specialty:" textAlign="right" fontSize="12" />
				<s:Label text="{provider.specialty}" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Board:" textAlign="right" fontSize="12"/>
				<s:Label text="{provider.status}" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Title:" textAlign="right" fontSize="12" />
				<s:Label text="{provider.role}" fontSize="12"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Team:" textAlign="right" fontSize="12" />
				<s:Label text="{provider.team}" fontSize="12"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
</s:TitleWindow>
